{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T14:48:30.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T14:48:30.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T14:48:30.521Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T14:48:39.728Z"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: undefined","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T14:50:18.396Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T14:52:06.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T14:52:06.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T14:52:06.693Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T14:52:07.446Z"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: undefined","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T14:52:12.558Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T14:53:53.958Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T14:53:53.959Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T14:53:53.960Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T14:53:54.642Z"}
{"className":"Service","error":{"code":142,"message":{"errors":["Service type is required"],"value":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}}},"level":"error","message":"beforeSave failed for Service for user undefined:\n  Input: {\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}\n  Error: {\"message\":{\"errors\":[\"Service type is required\"],\"value\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}},\"code\":142}","timestamp":"2024-02-12T14:54:07.038Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["Service type is required"],"value":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\serviceTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-12T14:54:07.044Z"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"Service type is required\"],\"value\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}}}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T14:54:07.048Z"}
{"className":"Service","error":{"code":142,"message":{"errors":["Service type is required"],"value":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}}},"level":"error","message":"beforeSave failed for Service for user undefined:\n  Input: {\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}\n  Error: {\"message\":{\"errors\":[\"Service type is required\"],\"value\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}},\"code\":142}","timestamp":"2024-02-12T14:56:13.519Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["Service type is required"],"value":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\serviceTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-12T14:56:13.521Z"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"Service type is required\"],\"value\":{\"service_name\":\"Servicio de limpieza\",\"sevice_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}}}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","sevice_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T14:56:13.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T14:57:36.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T14:57:36.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T14:57:36.309Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T14:57:37.070Z"}
{"className":"Service","level":"info","message":"beforeSave triggered for Service for user undefined:\n  Input: {\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}\n  Result: {\"object\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}","timestamp":"2024-02-12T14:57:42.284Z","triggerType":"beforeSave"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T14:57:42.278Z\",\"updatedAt\":\"2024-02-12T14:57:42.278Z\",\"objectId\":\"8o9jhdptmp\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T14:57:42.763Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:03:52.716Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:03:52.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:03:52.718Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:03:53.682Z"}
{"className":"Service","level":"info","message":"beforeSave triggered for Service for user undefined:\n  Input: {\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}\n  Result: {\"object\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}","timestamp":"2024-02-12T15:03:58.423Z","triggerType":"beforeSave"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:58.415Z\",\"updatedAt\":\"2024-02-12T15:03:58.415Z\",\"objectId\":\"4xQRzwEcV8\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T15:03:58.541Z"}
{"className":"Service","level":"info","message":"beforeSave triggered for Service for user undefined:\n  Input: {\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}\n  Result: {\"object\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}","timestamp":"2024-02-12T15:03:59.881Z","triggerType":"beforeSave"}
{"functionName":"createService","level":"info","message":"Ran cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:59.880Z\",\"updatedAt\":\"2024-02-12T15:03:59.880Z\",\"objectId\":\"Ie2lRyvIIv\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-12T15:03:59.978Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:05:30.590Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:05:30.592Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:05:30.592Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:05:31.270Z"}
{"functionName":"deleteDrink","level":"info","message":"Ran cloud function deleteDrink for user undefined with:\n  Input: {\"serviceRecordId\":\"8o9jhdptmp\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Drink ID is missing.\"}}","params":{"serviceRecordId":"8o9jhdptmp"},"timestamp":"2024-02-12T15:05:37.248Z"}
{"className":"Service","error":{"code":142,"message":{"errors":["Service name is required","Service type is required","Service souvenir name is required","Service souvenir description is required","Service state is required"],"value":{}}},"level":"error","message":"beforeSave failed for Service for user undefined:\n  Input: {}\n  Error: {\"message\":{\"errors\":[\"Service name is required\",\"Service type is required\",\"Service souvenir name is required\",\"Service souvenir description is required\",\"Service state is required\"],\"value\":{}},\"code\":142}","timestamp":"2024-02-12T15:05:50.353Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["Service name is required","Service type is required","Service souvenir name is required","Service souvenir description is required","Service state is required"],"value":{}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\serviceTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-12T15:05:50.361Z"}
{"functionName":"deleteService","level":"info","message":"Ran cloud function deleteService for user undefined with:\n  Input: {\"serviceRecordId\":\"8o9jhdptmp\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"Service name is required\",\"Service type is required\",\"Service souvenir name is required\",\"Service souvenir description is required\",\"Service state is required\"],\"value\":{}}}}","params":{"serviceRecordId":"8o9jhdptmp"},"timestamp":"2024-02-12T15:05:50.366Z"}
{"className":"Service","error":{"code":142,"message":{"errors":["Service name is required","Service type is required","Service souvenir name is required","Service souvenir description is required","Service state is required"],"value":{}}},"level":"error","message":"beforeSave failed for Service for user undefined:\n  Input: {}\n  Error: {\"message\":{\"errors\":[\"Service name is required\",\"Service type is required\",\"Service souvenir name is required\",\"Service souvenir description is required\",\"Service state is required\"],\"value\":{}},\"code\":142}","timestamp":"2024-02-12T15:06:52.031Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["Service name is required","Service type is required","Service souvenir name is required","Service souvenir description is required","Service state is required"],"value":{}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\serviceTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-12T15:06:52.034Z"}
{"functionName":"deleteService","level":"info","message":"Ran cloud function deleteService for user undefined with:\n  Input: {\"serviceRecordId\":\"8o9jhdptmp\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"Service name is required\",\"Service type is required\",\"Service souvenir name is required\",\"Service souvenir description is required\",\"Service state is required\"],\"value\":{}}}}","params":{"serviceRecordId":"8o9jhdptmp"},"timestamp":"2024-02-12T15:06:52.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:09:09.901Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:09:09.903Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:09:09.903Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:09:10.620Z"}
{"functionName":"deleteService","level":"info","message":"Ran cloud function deleteService for user undefined with:\n  Input: {\"serviceRecordId\":\"8o9jhdptmp\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"serviceRecordId":"8o9jhdptmp"},"timestamp":"2024-02-12T15:09:16.008Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:18:12.864Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:18:12.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:18:12.868Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:18:21.410Z"}
{"functionName":"updateService","level":"info","message":"Ran cloud function updateService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"aea\"},\"serviceRecordId\":\"LNV4ON9pkS\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"ServiceRecord with ID LNV4ON9pkS does not exist.\"}}","params":{"objectData":{"service_name":"aea"},"serviceRecordId":"LNV4ON9pkS"},"timestamp":"2024-02-12T15:18:56.729Z"}
{"className":"Service","level":"info","message":"beforeSave triggered for Service for user undefined:\n  Input: {\"service_name\":\"aea\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:58.415Z\",\"updatedAt\":\"2024-02-12T15:03:58.415Z\",\"objectId\":\"4xQRzwEcV8\"}\n  Result: {\"object\":{\"service_name\":\"aea\",\"objectId\":\"4xQRzwEcV8\"}}","timestamp":"2024-02-12T15:19:12.833Z","triggerType":"beforeSave"}
{"functionName":"updateService","level":"info","message":"Ran cloud function updateService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"aea\"},\"serviceRecordId\":\"4xQRzwEcV8\"}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"aea\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:58.415Z\",\"updatedAt\":\"2024-02-12T15:19:12.733Z\",\"objectId\":\"4xQRzwEcV8\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"objectData":{"service_name":"aea"},"serviceRecordId":"4xQRzwEcV8"},"timestamp":"2024-02-12T15:19:12.940Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:25:33.059Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:25:33.060Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:25:33.061Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:25:33.912Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllServices\"","stack":"Error: Invalid function: \"getAllServices\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-12T15:25:41.821Z"}
{"functionName":"getAllService","level":"info","message":"Ran cloud function getAllService for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecords\":[{\"service_name\":\"aea\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:58.415Z\",\"updatedAt\":\"2024-02-12T15:19:12.733Z\",\"objectId\":\"4xQRzwEcV8\",\"__type\":\"Object\",\"className\":\"Service\"},{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:59.880Z\",\"updatedAt\":\"2024-02-12T15:03:59.880Z\",\"objectId\":\"Ie2lRyvIIv\",\"__type\":\"Object\",\"className\":\"Service\"}]}","params":{"page":1},"timestamp":"2024-02-12T15:25:50.959Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T15:30:58.744Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T15:30:58.746Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T15:30:58.746Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T15:30:59.562Z"}
{"functionName":"getDrinkById","level":"info","message":"Ran cloud function getDrinkById for user undefined with:\n  Input: {\"serviceRecordId\":\"4xQRzwEcV8\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Drink ID is missing.\"}}","params":{"serviceRecordId":"4xQRzwEcV8"},"timestamp":"2024-02-12T15:31:28.758Z"}
{"functionName":"getServiceById","level":"info","message":"Ran cloud function getServiceById for user undefined with:\n  Input: {\"serviceRecordId\":\"4xQRzwEcV8\"}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"aea\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:58.415Z\",\"updatedAt\":\"2024-02-12T15:19:12.733Z\",\"objectId\":\"4xQRzwEcV8\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"serviceRecordId":"4xQRzwEcV8"},"timestamp":"2024-02-12T15:31:43.356Z"}
{"functionName":"getServiceById","level":"info","message":"Ran cloud function getServiceById for user undefined with:\n  Input: {\"serviceRecordId\":\"Ie2lRyvIIv\"}\n  Result: {\"status\":\"success\",\"result\":true,\"serviceRecord\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\",\"createdAt\":\"2024-02-12T15:03:59.880Z\",\"updatedAt\":\"2024-02-12T15:03:59.880Z\",\"objectId\":\"Ie2lRyvIIv\",\"__type\":\"Object\",\"className\":\"Service\"}}","params":{"serviceRecordId":"Ie2lRyvIIv"},"timestamp":"2024-02-12T15:31:51.689Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T16:16:14.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T16:16:14.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T16:16:14.124Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T16:16:22.764Z"}
{"code":141,"level":"error","message":"Invalid function: \"createEvent\"","stack":"Error: Invalid function: \"createEvent\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-12T16:16:26.824Z"}
{"code":141,"level":"error","message":"Invalid function: \"createEvent\"","stack":"Error: Invalid function: \"createEvent\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-12T16:16:39.773Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T16:17:50.727Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T16:17:50.729Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T16:17:50.729Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T16:17:51.463Z"}
{"className":"Event","level":"info","message":"beforeSave triggered for Event for user undefined:\n  Input: {\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}\n  Result: {\"object\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}","timestamp":"2024-02-12T16:17:57.303Z","triggerType":"beforeSave"}
{"functionName":"createEvent","level":"info","message":"Ran cloud function createEvent for user undefined with:\n  Input: {\"objectData\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:17:57.079Z\",\"updatedAt\":\"2024-02-12T16:17:57.079Z\",\"objectId\":\"t4uTdChAuz\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"objectData":{"event_activity_descrip":"Concierto principal con las mejores bandas locales e internacionales.","event_activity_duration":"4 horas","event_activity_name":"Concierto principal","event_entertainment_descrip":"Área dedicada a juegos y actividades para niños y adultos.","event_entertainment_name":"Zona de juegos","event_entertainment_schedule":"Durante todo el día","event_name":"Festival de Música","event_space_descrip":"Amplio espacio al aire libre con zonas verdes y áreas de descanso.","event_space_name":"Parque Central","event_space_schedule":"10:00 - 22:00","event_state":"Activo"}},"timestamp":"2024-02-12T16:17:58.321Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T16:40:42.828Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T16:40:42.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T16:40:42.829Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T16:40:43.721Z"}
{"className":"Event","level":"info","message":"beforeSave triggered for Event for user undefined:\n  Input: {\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}\n  Result: {\"object\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}","timestamp":"2024-02-12T16:40:46.420Z","triggerType":"beforeSave"}
{"functionName":"createEvent","level":"info","message":"Ran cloud function createEvent for user undefined with:\n  Input: {\"objectData\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:46.410Z\",\"updatedAt\":\"2024-02-12T16:40:46.410Z\",\"objectId\":\"o2JmoN26Hf\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"objectData":{"event_activity_descrip":"Concierto principal con las mejores bandas locales e internacionales.","event_activity_duration":"4 horas","event_activity_name":"Concierto principal","event_entertainment_descrip":"Área dedicada a juegos y actividades para niños y adultos.","event_entertainment_name":"Zona de juegos","event_entertainment_schedule":"Durante todo el día","event_name":"Festival de Música","event_space_descrip":"Amplio espacio al aire libre con zonas verdes y áreas de descanso.","event_space_name":"Parque Central","event_space_schedule":"10:00 - 22:00","event_state":"Activo"}},"timestamp":"2024-02-12T16:40:47.020Z"}
{"className":"Event","level":"info","message":"beforeSave triggered for Event for user undefined:\n  Input: {\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}\n  Result: {\"object\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}","timestamp":"2024-02-12T16:40:49.920Z","triggerType":"beforeSave"}
{"functionName":"createEvent","level":"info","message":"Ran cloud function createEvent for user undefined with:\n  Input: {\"objectData\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:49.917Z\",\"updatedAt\":\"2024-02-12T16:40:49.917Z\",\"objectId\":\"FiX4hYiEIU\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"objectData":{"event_activity_descrip":"Concierto principal con las mejores bandas locales e internacionales.","event_activity_duration":"4 horas","event_activity_name":"Concierto principal","event_entertainment_descrip":"Área dedicada a juegos y actividades para niños y adultos.","event_entertainment_name":"Zona de juegos","event_entertainment_schedule":"Durante todo el día","event_name":"Festival de Música","event_space_descrip":"Amplio espacio al aire libre con zonas verdes y áreas de descanso.","event_space_name":"Parque Central","event_space_schedule":"10:00 - 22:00","event_state":"Activo"}},"timestamp":"2024-02-12T16:40:50.017Z"}
{"functionName":"deleteEvent","level":"info","message":"Ran cloud function deleteEvent for user undefined with:\n  Input: {\"eventId\":\"t4uTdChAuz\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"eventId":"t4uTdChAuz"},"timestamp":"2024-02-12T16:41:29.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T16:47:40.858Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T16:47:40.860Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T16:47:40.860Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T16:47:41.715Z"}
{"functionName":"updateEvent","level":"info","message":"Ran cloud function updateEvent for user undefined with:\n  Input: {\"objectData\":{\"drink_state\":\"sddsd\"},\"drinkId\":\"LNV4ON9pkS\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Event ID or objectData is missing.\"}}","params":{"drinkId":"LNV4ON9pkS","objectData":{"drink_state":"sddsd"}},"timestamp":"2024-02-12T16:48:07.612Z"}
{"className":"Event","level":"info","message":"beforeSave triggered for Event for user undefined:\n  Input: {\"event_name\":\"Festival de rock\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:46.410Z\",\"updatedAt\":\"2024-02-12T16:40:46.410Z\",\"objectId\":\"o2JmoN26Hf\"}\n  Result: {\"object\":{\"event_name\":\"Festival de rock\",\"objectId\":\"o2JmoN26Hf\"}}","timestamp":"2024-02-12T16:48:53.348Z","triggerType":"beforeSave"}
{"functionName":"updateEvent","level":"info","message":"Ran cloud function updateEvent for user undefined with:\n  Input: {\"objectData\":{\"event_name\":\"Festival de rock\"},\"eventId\":\"o2JmoN26Hf\"}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de rock\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:46.410Z\",\"updatedAt\":\"2024-02-12T16:48:53.250Z\",\"objectId\":\"o2JmoN26Hf\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"eventId":"o2JmoN26Hf","objectData":{"event_name":"Festival de rock"}},"timestamp":"2024-02-12T16:48:53.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T16:55:03.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T16:55:03.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T16:55:03.131Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T16:55:04.043Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllEvent\"","stack":"Error: Invalid function: \"getAllEvent\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-12T16:55:07.709Z"}
{"functionName":"getAllEvents","level":"info","message":"Ran cloud function getAllEvents for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"events\":[{\"event_name\":\"Festival de rock\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:46.410Z\",\"updatedAt\":\"2024-02-12T16:48:53.250Z\",\"objectId\":\"o2JmoN26Hf\",\"__type\":\"Object\",\"className\":\"Event\"},{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacion... (truncated)","params":{"page":1},"timestamp":"2024-02-12T16:55:28.674Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-12T17:00:47.811Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-12T17:00:47.813Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-12T17:00:47.814Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-12T17:00:47.854Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-12T17:00:48.872Z"}
{"functionName":"getEventById","level":"info","message":"Ran cloud function getEventById for user undefined with:\n  Input: {\"eventId\":\"o2JmoN26Hf\"}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de rock\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:46.410Z\",\"updatedAt\":\"2024-02-12T16:48:53.250Z\",\"objectId\":\"o2JmoN26Hf\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"eventId":"o2JmoN26Hf"},"timestamp":"2024-02-12T17:01:16.169Z"}
{"functionName":"getEventById","level":"info","message":"Ran cloud function getEventById for user undefined with:\n  Input: {\"eventId\":\"FiX4hYiEIU\"}\n  Result: {\"status\":\"success\",\"result\":true,\"event\":{\"event_name\":\"Festival de Música\",\"event_state\":\"Activo\",\"event_activity_name\":\"Concierto principal\",\"event_activity_duration\":\"4 horas\",\"event_activity_descrip\":\"Concierto principal con las mejores bandas locales e internacionales.\",\"event_space_name\":\"Parque Central\",\"event_space_descrip\":\"Amplio espacio al aire libre con zonas verdes y áreas de descanso.\",\"event_space_schedule\":\"10:00 - 22:00\",\"event_entertainment_name\":\"Zona de juegos\",\"event_entertainment_descrip\":\"Área dedicada a juegos y actividades para niños y adultos.\",\"event_entertainment_schedule\":\"Durante todo el día\",\"createdAt\":\"2024-02-12T16:40:49.917Z\",\"updatedAt\":\"2024-02-12T16:40:49.917Z\",\"objectId\":\"FiX4hYiEIU\",\"__type\":\"Object\",\"className\":\"Event\"}}","params":{"eventId":"FiX4hYiEIU"},"timestamp":"2024-02-12T17:01:24.798Z"}
