{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T16:07:38.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T16:07:38.378Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T16:07:38.378Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T16:07:48.662Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"bandeja paisa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"bandeja paisa\",\"createdAt\":\"2024-02-19T16:10:13.162Z\",\"updatedAt\":\"2024-02-19T16:10:13.162Z\",\"objectId\":\"lSlN5AQkuz\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"bandeja paisa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T16:10:13.293Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"pollo\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"pollo\",\"createdAt\":\"2024-02-19T16:11:24.090Z\",\"updatedAt\":\"2024-02-19T16:11:24.090Z\",\"objectId\":\"JQyJ88thAo\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"pollo","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T16:11:24.191Z"}
{"functionName":"getPersonById","level":"info","message":"Ran cloud function getPersonById for user undefined with:\n  Input: {\"personId\":\"JQyJ88thAo\"}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"pollo\",\"createdAt\":\"2024-02-19T16:11:24.090Z\",\"updatedAt\":\"2024-02-19T16:11:24.090Z\",\"objectId\":\"JQyJ88thAo\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"personId":"JQyJ88thAo"},"timestamp":"2024-02-19T16:44:11.828Z"}
{"functionName":"deletePerson","level":"info","message":"Ran cloud function deletePerson for user undefined with:\n  Input: {\"personId\":\"JQyJ88thAo\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"personId":"JQyJ88thAo"},"timestamp":"2024-02-19T16:46:26.098Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"pollo\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"pollo\",\"createdAt\":\"2024-02-19T16:47:34.915Z\",\"updatedAt\":\"2024-02-19T16:47:34.915Z\",\"objectId\":\"2Bme7ehnhk\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"pollo","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T16:47:35.022Z"}
{"functionName":"deleteAdvice","level":"info","message":"Ran cloud function deleteAdvice for user undefined with:\n  Input: {\"cocktailId\":\"JV2mYEBYl3\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Advice ID is missing.\"}}","params":{"cocktailId":"JV2mYEBYl3"},"timestamp":"2024-02-19T17:33:37.952Z"}
{"functionName":"deleteAdvice","level":"info","message":"Ran cloud function deleteAdvice for user undefined with:\n  Input: {\"adviceId\":\"JV2mYEBYl3\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Advice ID is missing.\"}}","params":{"adviceId":"JV2mYEBYl3"},"timestamp":"2024-02-19T17:33:47.532Z"}
{"functionName":"deleteAdvice","level":"info","message":"Ran cloud function deleteAdvice for user undefined with:\n  Input: {\"adviceId\":\"JV2mYEBYl3\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Advice ID is missing.\"}}","params":{"adviceId":"JV2mYEBYl3"},"timestamp":"2024-02-19T17:33:50.150Z"}
{"functionName":"deleteAdvice","level":"info","message":"Ran cloud function deleteAdvice for user undefined with:\n  Input: {\"objectId\":\"JV2mYEBYl3\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"JV2mYEBYl3"},"timestamp":"2024-02-19T17:34:24.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T21:44:13.303Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T21:44:13.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T21:44:13.306Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T21:44:15.483Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:12:14.505Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:12:14.506Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:12:14.507Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:12:15.311Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:13:03.460Z\",\"updatedAt\":\"2024-02-19T22:13:03.460Z\",\"objectId\":\"3BVBoIIEyg\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:13:03.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:15:35.875Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:15:35.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:15:35.877Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:15:36.805Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:16:04.919Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:16:04.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:16:04.921Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:16:05.830Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:16:12.884Z\",\"updatedAt\":\"2024-02-19T22:16:12.884Z\",\"objectId\":\"b9Ueer5Bxe\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:16:12.994Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:18:13.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:18:13.680Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:18:13.680Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:18:14.422Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:18:20.333Z\",\"updatedAt\":\"2024-02-19T22:18:20.333Z\",\"objectId\":\"yLCkj4wcAP\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:18:20.446Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:19:25.416Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:19:25.418Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:19:25.418Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:19:26.230Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:19:29.814Z\",\"updatedAt\":\"2024-02-19T22:19:29.814Z\",\"objectId\":\"Rvm1AUcizj\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:19:30.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:25:47.533Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:25:47.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:25:47.535Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:25:48.327Z"}
{"functionName":"deletePerson","level":"info","message":"Ran cloud function deletePerson for user undefined with:\n  Input: {\"personId\":\"Rvm1AUcizj\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"personId":"Rvm1AUcizj"},"timestamp":"2024-02-19T22:26:58.406Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:27:41.585Z\",\"updatedAt\":\"2024-02-19T22:27:41.585Z\",\"objectId\":\"Egkoy57lbW\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:27:41.727Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:27:43.056Z\",\"updatedAt\":\"2024-02-19T22:27:43.056Z\",\"objectId\":\"Wv8rLKyGHi\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:27:43.155Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:27:44.364Z\",\"updatedAt\":\"2024-02-19T22:27:44.364Z\",\"objectId\":\"wITU6icU4Y\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:27:44.522Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-19T22:27:45.597Z\",\"updatedAt\":\"2024-02-19T22:27:45.597Z\",\"objectId\":\"sC2zBScUlB\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-19T22:27:45.696Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:29:07.602Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:29:07.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:29:07.604Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:29:08.544Z"}
{"functionName":"deletePerson","level":"info","message":"Ran cloud function deletePerson for user undefined with:\n  Input: {\"personId\":\"sC2zBScUlB\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"personId":"sC2zBScUlB"},"timestamp":"2024-02-19T22:29:31.446Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T22:37:08.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T22:37:08.521Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T22:37:08.521Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T22:37:09.234Z"}
{"functionName":"deletePerson","level":"info","message":"Ran cloud function deletePerson for user undefined with:\n  Input: {\"personId\":\"wITU6icU4Y\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"personId":"wITU6icU4Y"},"timestamp":"2024-02-19T22:37:55.134Z"}
{"functionName":"deletePerson","level":"info","message":"Ran cloud function deletePerson for user undefined with:\n  Input: {\"personId\":\"Wv8rLKyGHi\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"personId":"Wv8rLKyGHi"},"timestamp":"2024-02-19T22:39:04.450Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T23:41:29.911Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T23:41:29.915Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T23:41:29.916Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T23:41:31.544Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T23:48:24.714Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T23:48:24.716Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T23:48:24.717Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T23:48:25.771Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-19T23:49:20.928Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-19T23:49:20.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-19T23:49:20.931Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-19T23:49:22.640Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-19T23:49:44.765Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":\"Validation failed. Please login to continue.\"}}","params":{"page":1},"timestamp":"2024-02-19T23:49:44.772Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-19T23:55:40.657Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":\"Validation failed. Please login to continue.\"}}","params":{"page":1},"timestamp":"2024-02-19T23:55:40.660Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_interests; expected Array but got String","stack":"Error: schema mismatch for Person.per_interests; expected Array but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-19T23:55:50.874Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_interests; expected Array but got String\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-19T23:55:50.878Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-19T23:56:48.094Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"objectData\":{}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{"objectData":{}},"timestamp":"2024-02-19T23:56:59.547Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{},"timestamp":"2024-02-19T23:57:11.315Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{},"timestamp":"2024-02-19T23:57:16.120Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-19T23:57:27.126Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":\"Validation failed. Please login to continue.\"}}","params":{"page":1},"timestamp":"2024-02-19T23:57:27.130Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:63:12)\n    at UsersRouter.handleLogIn (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:184:29)\n    at promiseHandler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:479:19)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at router (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2024-02-19T23:58:15.370Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-19T23:58:32.734Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":\"Validation failed. Please login to continue.\"}}","params":{"page":1},"timestamp":"2024-02-19T23:58:32.737Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-20T00:00:20.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-20T00:00:20.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-20T00:00:20.527Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-20T00:00:21.881Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-20T00:00:27.765Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":\"Validation failed. Please login to continue.\"}}","params":{"page":1},"timestamp":"2024-02-20T00:00:27.769Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{},"timestamp":"2024-02-20T00:02:02.792Z"}
{"functionName":"getAllDrinks","level":"info","message":"Ran cloud function getAllDrinks for user undefined with:\n  Input: {\"objectData\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Page number is missing.\"}}","params":{"objectData":{"drink_description":"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_name":"bebida8","drink_state":"Suave y delicioso"}},"timestamp":"2024-02-20T00:02:04.223Z"}
{"className":"Drink","level":"info","message":"beforeSave triggered for Drink for user undefined:\n  Input: {\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Result: {\"object\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}","timestamp":"2024-02-20T00:02:30.735Z","triggerType":"beforeSave"}
{"functionName":"createDrink","level":"info","message":"Ran cloud function createDrink for user undefined with:\n  Input: {\"objectData\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"drink\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\",\"createdAt\":\"2024-02-20T00:02:30.728Z\",\"updatedAt\":\"2024-02-20T00:02:30.728Z\",\"objectId\":\"plBxfPTXM0\",\"__type\":\"Object\",\"className\":\"Drink\"}}","params":{"objectData":{"drink_description":"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_name":"bebida8","drink_state":"Suave y delicioso"}},"timestamp":"2024-02-20T00:02:30.852Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:63:12)\n    at UsersRouter.handleLogIn (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:184:29)\n    at promiseHandler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:479:19)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at router (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at Layer.handle [as handle_request] (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2024-02-20T00:02:40.626Z"}
{"className":"Drink","level":"info","message":"beforeSave triggered for Drink for user undefined:\n  Input: {\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Result: {\"object\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}","timestamp":"2024-02-20T00:02:46.489Z","triggerType":"beforeSave"}
{"functionName":"createDrink","level":"info","message":"Ran cloud function createDrink for user undefined with:\n  Input: {\"objectData\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"drink\":{\"drink_name\":\"bebida8\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\",\"createdAt\":\"2024-02-20T00:02:46.485Z\",\"updatedAt\":\"2024-02-20T00:02:46.485Z\",\"objectId\":\"s40Jqy5NL8\",\"__type\":\"Object\",\"className\":\"Drink\"}}","params":{"objectData":{"drink_description":"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_name":"bebida8","drink_state":"Suave y delicioso"}},"timestamp":"2024-02-20T00:02:46.625Z"}
