{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-16T15:43:08.801Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-16T15:43:08.804Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-16T15:43:08.804Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-16T15:43:08.833Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-16T15:43:19.195Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_interests; expected Array but got String","stack":"Error: schema mismatch for Person.per_interests; expected Array but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-16T15:46:36.127Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_interests; expected Array but got String\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-16T15:46:36.134Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-16T15:48:27.000Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllWorkouts\"","stack":"Error: Invalid function: \"getAllWorkouts\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-16T15:48:27.047Z"}
{"code":141,"level":"error","message":"Invalid function: \"setCosmeticById\"","stack":"Error: Invalid function: \"setCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at processImmediate (node:internal/timers:447:9)","timestamp":"2024-02-16T15:48:27.123Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-16T15:48:27.137Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-16T15:48:27.145Z"}
{"code":141,"level":"error","message":"Invalid function: \"deleteCosmeticById\"","stack":"Error: Invalid function: \"deleteCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at processImmediate (node:internal/timers:447:9)","timestamp":"2024-02-16T15:48:27.162Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-16T15:48:27.212Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-16T15:48:27.231Z"}
{"functionName":"getUserById","level":"info","message":"Ran cloud function getUserById for user undefined with:\n  Input: {\"id\":\"vihVVYONUy\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"User ID is missing.\"}}","params":{"id":"vihVVYONUy"},"timestamp":"2024-02-16T15:48:27.272Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["La contrase単a debe tener al menos 6 caracteres"],"value":{"email":"test1@gmail.com","password":"test1","username":"test1"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":{\"errors\":[\"La contrase単a debe tener al menos 6 caracteres\"],\"value\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}},\"code\":142}","timestamp":"2024-02-16T15:48:27.420Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["La contrase単a debe tener al menos 6 caracteres"],"value":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-16T15:48:27.526Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"La contrase単a debe tener al menos 6 caracteres\"],\"value\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}}}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-16T15:48:27.540Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-16T16:17:30.409Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-16T16:17:30.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-16T16:17:30.412Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-16T16:17:30.436Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-16T16:17:31.300Z"}
