{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:07:33.506Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:11:36.446Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:14:39.679Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:28:41.565Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:30:44.474Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:30:51.714Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:30:59.683Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:31:06.536Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:31:13.017Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:41:33.624Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:43:35.617Z"}
{"className":"food","error":{"code":142,"message":{"errors":["The plate_name is required","The plate_description is required","The plate_img is required","The plate_type is required","The plate_state is required"],"value":{"food_description":"A refreshing food made with fresh ingredients","food_img":"https://example.com/images/food.jpg","food_name":"Food","food_nutrition":"Rich in vitamins","food_state":"New food"}}},"level":"error","message":"beforeSave failed for food for user undefined:\n  Input: {\"food_name\":\"Food\",\"food_state\":\"New food\",\"food_description\":\"A refreshing food made with fresh ingredients\",\"food_img\":\"https://example.com/images/food.jpg\",\"food_nutrition\":\"Rich in vitamins\"}\n  Error: {\"message\":{\"errors\":[\"The plate_name is required\",\"The plate_description is required\",\"The plate_img is required\",\"The plate_type is required\",\"The plate_state is required\"],\"value\":{\"food_name\":\"Food\",\"food_state\":\"New food\",\"food_description\":\"A refreshing food made with fresh ingredients\",\"food_img\":\"https://example.com/images/food.jpg\",\"food_nutrition\":\"Rich in vitamins\"}},\"code\":142}","timestamp":"2024-02-28T15:43:38.078Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The plate_name is required","The plate_description is required","The plate_img is required","The plate_type is required","The plate_state is required"],"value":{"food_description":"A refreshing food made with fresh ingredients","food_img":"https://example.com/images/food.jpg","food_name":"Food","food_nutrition":"Rich in vitamins","food_state":"New food"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\foodTriggers.ts:16:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T15:43:38.080Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:45:45.563Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:46:27.647Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:46:33.536Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:46:39.361Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:46:45.488Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:46:51.281Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:48:19.816Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:48:27.669Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:48:33.373Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:48:39.157Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:48:42.163Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:53:55.647Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:56:17.653Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:57:30.953Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T15:57:54.386Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:00:31.845Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:03:43.080Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:05:55.042Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:06:29.006Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:06:35.003Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:06:41.250Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:06:47.588Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:06:53.899Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:10:10.115Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:11:38.944Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:14:17.181Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:15:15.274Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:17:02.721Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createService","level":"error","message":"Failed running cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-28T16:18:22.542Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-28T16:18:22.551Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createService","level":"error","message":"Failed running cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-28T16:19:23.273Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-28T16:19:23.282Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createService","level":"error","message":"Failed running cloud function createService for user undefined with:\n  Input: {\"objectData\":{\"service_name\":\"Servicio de limpieza\",\"service_type\":\"Limpieza doméstica\",\"service_souvenir_name\":\"Kit de limpieza básico\",\"service_souvenir_descript\":\"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.\",\"service_state\":\"Activo\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"service_name":"Servicio de limpieza","service_souvenir_descript":"Incluye productos de limpieza básicos como detergente, desinfectante y paños de limpieza.","service_souvenir_name":"Kit de limpieza básico","service_state":"Activo","service_type":"Limpieza doméstica"}},"timestamp":"2024-02-28T16:19:28.334Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-28T16:19:28.338Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:20:55.465Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:25:48.620Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllServices\"","stack":"Error: Invalid function: \"getAllServices\"\n    at handleCloudFunction (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20)","timestamp":"2024-02-28T16:25:51.281Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:26:52.546Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllServices\"","stack":"Error: Invalid function: \"getAllServices\"\n    at handleCloudFunction (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20)","timestamp":"2024-02-28T16:26:55.334Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:28:07.251Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:28:57.255Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:31:58.724Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:32:35.580Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:35:16.598Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:36:11.223Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:37:15.755Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:37:22.040Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:37:27.777Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:37:33.631Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:37:39.163Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:40:24.745Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:40:31.242Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:40:37.015Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:40:43.128Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:40:49.240Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:42:28.569Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:42:36.143Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T16:42:38.618Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:42:41.510Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:42:47.122Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:42:52.897Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T16:42:55.532Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:49:16.646Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:49:43.663Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:51:59.552Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T16:52:02.388Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"deleteUser","level":"error","message":"Failed running cloud function deleteUser for user undefined with:\n  Input: {\"userId\":\"QigrrHnJdl\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"userId":"QigrrHnJdl"},"timestamp":"2024-02-28T16:52:28.789Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-28T16:52:28.807Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T16:54:16.959Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T16:54:19.649Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:01:08.741Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:03:48.212Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-02-28T17:03:51.849Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23)","timestamp":"2024-02-28T17:03:51.859Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:05:58.772Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:08:07.953Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:11:01.501Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:11:44.041Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:11:53.099Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:02.149Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:11.998Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:19.265Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:35.457Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:44.146Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:12:52.927Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:13:01.718Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-28T17:13:09.082Z"}
