{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T15:36:33.319Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T15:36:33.321Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T15:36:33.322Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T15:36:45.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T16:52:35.967Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T16:52:35.969Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T16:52:35.970Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T16:52:36.922Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user64\",\"password\":\"********\",\"email\":\"user64@example.com\"}\n  Result: {\"object\":{\"username\":\"user64\",\"password\":\"********\",\"email\":\"user64@example.com\"}}","timestamp":"2024-02-21T16:52:44.821Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user64\",\"password\":\"********\",\"email\":\"user64@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"user64\",\"email\":\"user64@example.com\",\"createdAt\":\"2024-02-21T16:52:44.810Z\",\"sessionToken\":\"r:72254e60ab39158340f4fb837e7adc2f\",\"updatedAt\":\"2024-02-21T16:52:44.810Z\",\"objectId\":\"JKhjC4kxxX\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"user64@example.com","password":"123456","username":"user64"}},"timestamp":"2024-02-21T16:52:45.618Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T17:41:06.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T17:41:06.309Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T17:41:06.309Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T17:41:07.950Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T17:42:54.388Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T17:42:54.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T17:42:54.391Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T17:42:55.347Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T17:43:35.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T17:46:57.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T17:46:57.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T17:46:57.771Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T17:46:59.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T17:53:37.621Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T17:53:37.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T17:53:37.631Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T17:53:39.703Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T20:24:52.802Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T20:24:52.841Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T20:24:52.844Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T20:25:04.188Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T20:55:14.626Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T20:55:14.637Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T20:55:14.640Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T20:55:16.199Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:55:19.089Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"newUser\",\"email\":\"newUser@example.com\",\"createdAt\":\"2024-02-21T20:55:19.084Z\",\"sessionToken\":\"r:bb3171758634c04bcf4631297f173774\",\"updatedAt\":\"2024-02-21T20:55:19.084Z\",\"objectId\":\"AdGyPxHz44\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:55:21.638Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:55:21.866Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:55:22.048Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:55:22.069Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:55:22.114Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:55:22.294Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:55:22.305Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T20:56:58.456Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T20:56:58.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T20:56:58.472Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T20:56:59.921Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:57:04.217Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:04.813Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:57:04.829Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:57:04.870Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:05.034Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:57:05.063Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:57:05.137Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:05.322Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:57:05.332Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T20:58:03.479Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T20:58:03.493Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T20:58:03.497Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T20:58:04.919Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:58:07.685Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.062Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:58:09.080Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:58:09.131Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.627Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:58:09.640Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T20:58:09.670Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.847Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T20:58:09.859Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:04:06.230Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:04:06.232Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:04:06.233Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:04:07.266Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createPerson","level":"error","message":"Failed running cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-21T21:05:04.231Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-21T21:05:04.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:05:58.291Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:05:58.293Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:05:58.293Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:05:59.214Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\",\"createdAt\":\"2024-02-21T21:06:08.767Z\",\"updatedAt\":\"2024-02-21T21:06:08.767Z\",\"objectId\":\"YHclB8DYd6\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-21T21:06:08.924Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:14:45.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:14:45.753Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:14:45.762Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:14:48.036Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T21:14:52.793Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:53.468Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T21:14:53.491Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T21:14:53.549Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:53.756Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T21:14:53.775Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}\n  Result: {\"object\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}","timestamp":"2024-02-21T21:14:53.835Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:54.019Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUser\",\"password\":\"********\",\"email\":\"newUser@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUser@example.com","password":"newPassword","username":"newUser"}},"timestamp":"2024-02-21T21:14:54.027Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:16:07.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:16:07.574Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:16:07.578Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:16:09.598Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}","timestamp":"2024-02-21T21:16:12.500Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"newUseu\",\"email\":\"newUseu@example.com\",\"createdAt\":\"2024-02-21T21:16:12.493Z\",\"sessionToken\":\"r:4e19c2e18f0c1ff5a1a86233c5b4e2ab\",\"updatedAt\":\"2024-02-21T21:16:12.493Z\",\"objectId\":\"B4CVFiO9ke\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"newUseu@example.com","password":"newPassword","username":"newUseu"}},"timestamp":"2024-02-21T21:16:15.023Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}","timestamp":"2024-02-21T21:16:15.255Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:16:15.448Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu@example.com","password":"newPassword","username":"newUseu"}},"timestamp":"2024-02-21T21:16:15.459Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}","timestamp":"2024-02-21T21:16:15.491Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:16:15.658Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu\",\"password\":\"********\",\"email\":\"newUseu@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu@example.com","password":"newPassword","username":"newUseu"}},"timestamp":"2024-02-21T21:16:15.665Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:17:58.851Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:17:58.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:17:58.878Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:18:01.145Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:18:05.467Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"newUseu100\",\"email\":\"newUseu100@example.com\",\"createdAt\":\"2024-02-21T21:18:05.461Z\",\"sessionToken\":\"r:687ff25229710da68d56fbd6d17de129\",\"updatedAt\":\"2024-02-21T21:18:05.461Z\",\"objectId\":\"kXjWm3dvWd\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:18:06.681Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:18:06.915Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:18:07.095Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:18:07.104Z","user":"A51DL2BE0j"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:18:07.138Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:18:07.307Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:18:07.316Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:21:54.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:21:54.780Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:21:54.785Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:21:56.668Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}\n  Result: {\"object\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}","timestamp":"2024-02-21T21:21:58.950Z","triggerType":"beforeSave"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}\n  Result: {\"object\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}","timestamp":"2024-02-21T21:22:01.694Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"user153\",\"email\":\"user153@example.com\",\"createdAt\":\"2024-02-21T21:21:56.835Z\",\"sessionToken\":\"r:16dac20088c89a40df10eccd32ef3039\",\"updatedAt\":\"2024-02-21T21:21:56.835Z\",\"objectId\":\"lSfFPL7H0p\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"user153@example.com","password":"newPassword","username":"user153"}},"timestamp":"2024-02-21T21:22:01.751Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:22:01.902Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"user153@example.com","password":"newPassword","username":"user153"}},"timestamp":"2024-02-21T21:22:01.913Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}\n  Result: {\"object\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}","timestamp":"2024-02-21T21:22:01.950Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:22:02.125Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user153\",\"password\":\"********\",\"email\":\"user153@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"user153@example.com","password":"newPassword","username":"user153"}},"timestamp":"2024-02-21T21:22:02.133Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user150\",\"password\":\"********\",\"email\":\"user150@example.com\"}\n  Result: {\"object\":{\"username\":\"user150\",\"password\":\"********\",\"email\":\"user150@example.com\"}}","timestamp":"2024-02-21T21:22:42.119Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user150\",\"password\":\"********\",\"email\":\"user150@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"user150\",\"email\":\"user150@example.com\",\"createdAt\":\"2024-02-21T21:22:42.115Z\",\"sessionToken\":\"r:3d1a2aa5c96587af240a98c927111a1f\",\"updatedAt\":\"2024-02-21T21:22:42.115Z\",\"objectId\":\"uD5CZwE53e\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"user150@example.com","password":"123456","username":"user150"}},"timestamp":"2024-02-21T21:22:42.896Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["The email is required"],"value":{"password":"123456","username":"user150"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"user150\",\"password\":\"********\"}\n  Error: {\"message\":{\"errors\":[\"The email is required\"],\"value\":{\"username\":\"user150\",\"password\":\"********\"}},\"code\":142}","timestamp":"2024-02-21T21:41:36.887Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The email is required"],"value":{"password":"123456","username":"user150"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:41:36.891Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user150\",\"password\":\"********\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"The email is required\"],\"value\":{\"username\":\"user150\",\"password\":\"********\"}}}}","params":{"objectData":{"password":"123456","username":"user150"}},"timestamp":"2024-02-21T21:41:36.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-21T21:55:18.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-21T21:55:18.183Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-21T21:55:18.184Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-21T21:55:20.827Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:55:23.001Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:23.197Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:55:23.218Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:55:23.240Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:23.415Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:55:23.421Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}\n  Result: {\"object\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}","timestamp":"2024-02-21T21:55:23.442Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:24.890Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"newUseu100\",\"password\":\"********\",\"email\":\"newUseu100@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"newUseu100@example.com","password":"newPassword","username":"newUseu100"}},"timestamp":"2024-02-21T21:55:24.898Z"}
