{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:34:57.120Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:34:57.122Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:34:57.122Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:34:58.452Z"}
{"functionName":"createAppointment","level":"info","message":"Ran cloud function createAppointment for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:35:36.173Z\",\"updatedAt\":\"2024-03-01T13:35:36.173Z\",\"objectId\":\"m0byfkEWVh\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectData":{"app_datatime":"2 app_datatime","app_specialist":"2 app_specialist"}},"timestamp":"2024-03-01T13:35:37.344Z","user":"jsFETsxuoU"}
{"functionName":"getAllAppointment","level":"info","message":"Ran cloud function getAllAppointment for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:35:36.173Z\",\"updatedAt\":\"2024-03-01T13:35:36.173Z\",\"objectId\":\"m0byfkEWVh\",\"__type\":\"Object\",\"className\":\"appointment\"}]}","params":{"page":"1"},"timestamp":"2024-03-01T13:35:42.449Z"}
{"functionName":"updateAppointment","level":"info","message":"Ran cloud function updateAppointment for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\"},\"objectId\":\"DZ29m0dLur\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"Appointment with ID DZ29m0dLur does not exist.\"}}","params":{"objectData":{"app_datatime":"2 app_datatime","app_specialist":"2 app_specialist"},"objectId":"DZ29m0dLur"},"timestamp":"2024-03-01T13:35:46.697Z","user":"jsFETsxuoU"}
{"functionName":"updateAppointment","level":"info","message":"Ran cloud function updateAppointment for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\"},\"objectId\":\"m0byfkEWVh\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:35:36.173Z\",\"updatedAt\":\"2024-03-01T13:35:55.781Z\",\"objectId\":\"m0byfkEWVh\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectData":{"app_datatime":"2 app_datatime","app_specialist":"2 app_specialist"},"objectId":"m0byfkEWVh"},"timestamp":"2024-03-01T13:35:55.946Z","user":"jsFETsxuoU"}
{"functionName":"getAppointmentById","level":"info","message":"Ran cloud function getAppointmentById for user undefined with:\n  Input: {\"objectId\":\"m0byfkEWVh\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:35:36.173Z\",\"updatedAt\":\"2024-03-01T13:35:55.781Z\",\"objectId\":\"m0byfkEWVh\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectId":"m0byfkEWVh"},"timestamp":"2024-03-01T13:36:01.045Z"}
{"functionName":"deleteAppointment","level":"info","message":"Ran cloud function deleteAppointment for user jsFETsxuoU with:\n  Input: {\"objectId\":\"m0byfkEWVh\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"m0byfkEWVh"},"timestamp":"2024-03-01T13:36:05.876Z","user":"jsFETsxuoU"}
{"functionName":"createDisorder","level":"info","message":"Ran cloud function createDisorder for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-03-01T13:36:15.813Z\",\"updatedAt\":\"2024-03-01T13:36:15.813Z\",\"objectId\":\"WczqETPk3d\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectData":{"dis_description":"dis_description","dis_name":"This 2 dis_name"}},"timestamp":"2024-03-01T13:36:15.996Z","user":"jsFETsxuoU"}
{"functionName":"getAllDisorder","level":"info","message":"Ran cloud function getAllDisorder for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"dis_name\":\"dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-02-29T13:52:41.441Z\",\"updatedAt\":\"2024-02-29T13:52:41.441Z\",\"objectId\":\"FralMmR0BQ\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-02-29T13:52:52.115Z\",\"updatedAt\":\"2024-02-29T13:52:52.115Z\",\"objectId\":\"UHXGPkD5zu\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-02-29T13:53:01.949Z\",\"updatedAt\":\"2024-02-29T13:53:01.949Z\",\"objectId\":\"BfkgL8Snl4\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-03-01T13:36:15.813Z\",\"updatedAt\":\"2024-03-01T13:36:15.813Z\",\"objectId\":\"WczqETPk3d\",\"__type\":\"Object\",\"className\":\"disorder\"}]}","params":{"page":"1"},"timestamp":"2024-03-01T13:36:19.871Z"}
{"functionName":"updateDisorder","level":"info","message":"Ran cloud function updateDisorder for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\"},\"objectId\":\"FralMmR0BQ\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\",\"createdAt\":\"2024-02-29T13:52:41.441Z\",\"updatedAt\":\"2024-03-01T13:36:28.610Z\",\"objectId\":\"FralMmR0BQ\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectData":{"dis_description":"1 dis_description","dis_name":"1 dis_name"},"objectId":"FralMmR0BQ"},"timestamp":"2024-03-01T13:36:28.774Z","user":"jsFETsxuoU"}
{"functionName":"getDisorderById","level":"info","message":"Ran cloud function getDisorderById for user undefined with:\n  Input: {\"objectId\":\"FralMmR0BQ\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\",\"createdAt\":\"2024-02-29T13:52:41.441Z\",\"updatedAt\":\"2024-03-01T13:36:28.610Z\",\"objectId\":\"FralMmR0BQ\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectId":"FralMmR0BQ"},"timestamp":"2024-03-01T13:36:34.382Z"}
{"functionName":"deleteDisorder","level":"info","message":"Ran cloud function deleteDisorder for user jsFETsxuoU with:\n  Input: {\"objectId\":\"FralMmR0BQ\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"FralMmR0BQ"},"timestamp":"2024-03-01T13:36:41.343Z","user":"jsFETsxuoU"}
{"functionName":"createEvaluation","level":"info","message":"Ran cloud function createEvaluation for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:36:52.677Z\",\"updatedAt\":\"2024-03-01T13:36:52.677Z\",\"objectId\":\"lVYMwBKk5k\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"1 eva_comments","eva_date":"1 eva_date","eva_result":"1 eva_result","eva_specialist":"1 eva_specialist"}},"timestamp":"2024-03-01T13:36:53.830Z","user":"jsFETsxuoU"}
{"functionName":"getAllEvaluation","level":"info","message":"Ran cloud function getAllEvaluation for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:36:52.677Z\",\"updatedAt\":\"2024-03-01T13:36:52.677Z\",\"objectId\":\"lVYMwBKk5k\",\"__type\":\"Object\",\"className\":\"evaluation\"}]}","params":{"page":"1"},"timestamp":"2024-03-01T13:36:57.346Z"}
{"functionName":"updateEvaluation","level":"info","message":"Ran cloud function updateEvaluation for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\"},\"objectId\":\"lVYMwBKk5k\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:36:52.677Z\",\"updatedAt\":\"2024-03-01T13:37:01.322Z\",\"objectId\":\"lVYMwBKk5k\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"2 eva_comments","eva_date":"2 eva_date","eva_result":"2 eva_result","eva_specialist":"2 eva_specialist"},"objectId":"lVYMwBKk5k"},"timestamp":"2024-03-01T13:37:01.488Z","user":"jsFETsxuoU"}
{"functionName":"getEvaluationById","level":"info","message":"Ran cloud function getEvaluationById for user undefined with:\n  Input: {\"objectId\":\"lVYMwBKk5k\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:36:52.677Z\",\"updatedAt\":\"2024-03-01T13:37:01.322Z\",\"objectId\":\"lVYMwBKk5k\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectId":"lVYMwBKk5k"},"timestamp":"2024-03-01T13:37:06.264Z"}
{"functionName":"deleteEvaluation","level":"info","message":"Ran cloud function deleteEvaluation for user jsFETsxuoU with:\n  Input: {\"objectId\":\"lVYMwBKk5k\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"lVYMwBKk5k"},"timestamp":"2024-03-01T13:37:12.495Z","user":"jsFETsxuoU"}
{"functionName":"createReport","level":"info","message":"Ran cloud function createReport for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"rep_details\":\"1 sub_code_bdns\",\"rep_recommendations\":\"1 sub_administrative_entities\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"1 sub_code_bdns\",\"rep_recommendations\":\"1 sub_administrative_entities\",\"createdAt\":\"2024-03-01T13:37:18.625Z\",\"updatedAt\":\"2024-03-01T13:37:18.625Z\",\"objectId\":\"wxJQGa6MIE\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectData":{"rep_details":"1 sub_code_bdns","rep_recommendations":"1 sub_administrative_entities"}},"timestamp":"2024-03-01T13:37:18.806Z","user":"jsFETsxuoU"}
{"functionName":"getAllReport","level":"info","message":"Ran cloud function getAllReport for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"rep_details\":\"55  55  333333332sub_code_bdns\",\"rep_recommendations\":\" 555 555 3333333332sub_administrative_entities\",\"createdAt\":\"2024-02-28T08:01:02.954Z\",\"updatedAt\":\"2024-02-28T08:52:38.603Z\",\"objectId\":\"twouNleQ8o\",\"__type\":\"Object\",\"className\":\"report\"},{\"rep_details\":\"1 sub_code_bdns\",\"rep_recommendations\":\"1 sub_administrative_entities\",\"createdAt\":\"2024-03-01T13:37:18.625Z\",\"updatedAt\":\"2024-03-01T13:37:18.625Z\",\"objectId\":\"wxJQGa6MIE\",\"__type\":\"Object\",\"className\":\"report\"}]}","params":{"page":"1"},"timestamp":"2024-03-01T13:37:25.505Z"}
{"functionName":"updateReport","level":"info","message":"Ran cloud function updateReport for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\"},\"objectId\":\"wxJQGa6MIE\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\",\"createdAt\":\"2024-03-01T13:37:18.625Z\",\"updatedAt\":\"2024-03-01T13:37:29.783Z\",\"objectId\":\"wxJQGa6MIE\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectData":{"rep_details":"33333333332sub_code_bdns","rep_recommendations":"3333333332sub_administrative_entities"},"objectId":"wxJQGa6MIE"},"timestamp":"2024-03-01T13:37:29.948Z","user":"jsFETsxuoU"}
{"functionName":"getReportById","level":"info","message":"Ran cloud function getReportById for user undefined with:\n  Input: {\"objectId\":\"wxJQGa6MIE\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\",\"createdAt\":\"2024-03-01T13:37:18.625Z\",\"updatedAt\":\"2024-03-01T13:37:29.783Z\",\"objectId\":\"wxJQGa6MIE\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectId":"wxJQGa6MIE"},"timestamp":"2024-03-01T13:37:33.518Z"}
{"functionName":"deleteReport","level":"info","message":"Ran cloud function deleteReport for user jsFETsxuoU with:\n  Input: {\"objectId\":\"wxJQGa6MIE\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"wxJQGa6MIE"},"timestamp":"2024-03-01T13:37:38.133Z","user":"jsFETsxuoU"}
{"functionName":"createHistory","level":"info","message":"Ran cloud function createHistory for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\",\"createdAt\":\"2024-03-01T13:37:43.265Z\",\"updatedAt\":\"2024-03-01T13:37:43.265Z\",\"objectId\":\"G8dc6vs6gh\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"his_details":"Bullf sub_detail","his_end_date":"Bullf sub_registration_date","his_overall_result":"Bullf sub_title","his_start_date":"Bullf sub_administrative_entities"}},"timestamp":"2024-03-01T13:37:43.444Z","user":"jsFETsxuoU"}
{"functionName":"getAllHistory","level":"info","message":"Ran cloud function getAllHistory for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"his_start_date\":\"22vv sub_administrative_entities\",\"his_end_date\":\"22vv sub_registration_date\",\"his_overall_result\":\"22vv 2sub_title\",\"his_details\":\"22vv sub_detail\",\"createdAt\":\"2024-02-28T07:47:55.518Z\",\"updatedAt\":\"2024-02-28T08:46:35.976Z\",\"objectId\":\"SuUu7oPCQ0\",\"__type\":\"Object\",\"className\":\"history\"},{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\",\"createdAt\":\"2024-02-29T13:55:56.998Z\",\"updatedAt\":\"2024-02-29T13:55:56.998Z\",\"objectId\":\"3mhFMPRawv\",\"__type\":\"Object\",\"className\":\"history\"},{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\",\"createdAt\":\"2024-03-01T13:37:43.265Z\",\"updatedAt\":\"2024-03-01T13:37:43.265Z\",\"objectId\":\"G8dc6vs6gh\",\"__type\":\"Object\",\"className\":\"history\"}]}","params":{"page":"1"},"timestamp":"2024-03-01T13:37:47.362Z"}
{"functionName":"updateHistory","level":"info","message":"Ran cloud function updateHistory for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"his_start_date\":\"vv sub_administrative_entities\",\"his_end_date\":\"vv sub_registration_date\",\"his_overall_result\":\"vv 2sub_title\",\"his_details\":\"vv sub_detail\"},\"objectId\":\"G8dc6vs6gh\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"his_start_date\":\"vv sub_administrative_entities\",\"his_end_date\":\"vv sub_registration_date\",\"his_overall_result\":\"vv 2sub_title\",\"his_details\":\"vv sub_detail\",\"createdAt\":\"2024-03-01T13:37:43.265Z\",\"updatedAt\":\"2024-03-01T13:37:52.374Z\",\"objectId\":\"G8dc6vs6gh\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"his_details":"vv sub_detail","his_end_date":"vv sub_registration_date","his_overall_result":"vv 2sub_title","his_start_date":"vv sub_administrative_entities"},"objectId":"G8dc6vs6gh"},"timestamp":"2024-03-01T13:37:52.538Z","user":"jsFETsxuoU"}
{"functionName":"getHistoryById","level":"info","message":"Ran cloud function getHistoryById for user undefined with:\n  Input: {\"objectId\":\"G8dc6vs6gh\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"his_start_date\":\"vv sub_administrative_entities\",\"his_end_date\":\"vv sub_registration_date\",\"his_overall_result\":\"vv 2sub_title\",\"his_details\":\"vv sub_detail\",\"createdAt\":\"2024-03-01T13:37:43.265Z\",\"updatedAt\":\"2024-03-01T13:37:52.374Z\",\"objectId\":\"G8dc6vs6gh\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectId":"G8dc6vs6gh"},"timestamp":"2024-03-01T13:37:56.821Z"}
{"functionName":"deleteHistory","level":"info","message":"Ran cloud function deleteHistory for user jsFETsxuoU with:\n  Input: {\"objectId\":\"G8dc6vs6gh\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"G8dc6vs6gh"},"timestamp":"2024-03-01T13:38:01.648Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:42:27.968Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:42:27.970Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:42:27.971Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:42:29.820Z"}
{"functionName":"createAppointment","level":"info","message":"Ran cloud function createAppointment for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:42:33.831Z\",\"updatedAt\":\"2024-03-01T13:42:33.831Z\",\"objectId\":\"QhFEcedNGw\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectData":{"app_datatime":"2 app_datatime","app_specialist":"2 app_specialist"}},"timestamp":"2024-03-01T13:42:33.991Z","user":"IlVycVYW2E"}
{"functionName":"updateAppointment","level":"info","message":"Ran cloud function updateAppointment for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\"},\"objectId\":\"QhFEcedNGw\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:42:33.831Z\",\"updatedAt\":\"2024-03-01T13:42:36.892Z\",\"objectId\":\"QhFEcedNGw\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectData":{"app_datatime":"2 app_datatime","app_specialist":"2 app_specialist"},"objectId":"QhFEcedNGw"},"timestamp":"2024-03-01T13:42:38.275Z","user":"IlVycVYW2E"}
{"functionName":"getAllAppointment","level":"info","message":"Ran cloud function getAllAppointment for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:42:33.831Z\",\"updatedAt\":\"2024-03-01T13:42:36.892Z\",\"objectId\":\"QhFEcedNGw\",\"__type\":\"Object\",\"className\":\"appointment\"}]}","params":{"page":1},"timestamp":"2024-03-01T13:42:38.444Z"}
{"functionName":"getAppointmentById","level":"info","message":"Ran cloud function getAppointmentById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"QhFEcedNGw\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"app_datatime\":\"2 app_datatime\",\"app_specialist\":\"2 app_specialist\",\"createdAt\":\"2024-03-01T13:42:33.831Z\",\"updatedAt\":\"2024-03-01T13:42:36.892Z\",\"objectId\":\"QhFEcedNGw\",\"__type\":\"Object\",\"className\":\"appointment\"}}","params":{"objectId":"QhFEcedNGw"},"timestamp":"2024-03-01T13:42:38.629Z","user":"IlVycVYW2E"}
{"functionName":"deleteAppointment","level":"info","message":"Ran cloud function deleteAppointment for user IlVycVYW2E with:\n  Input: {\"objectId\":\"QhFEcedNGw\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"QhFEcedNGw"},"timestamp":"2024-03-01T13:42:38.982Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:47:03.809Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:47:03.811Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:47:03.812Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:47:05.638Z"}
{"functionName":"createDisorder","level":"info","message":"Ran cloud function createDisorder for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-03-01T13:47:09.654Z\",\"updatedAt\":\"2024-03-01T13:47:09.654Z\",\"objectId\":\"eRh5MSchAY\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectData":{"dis_description":"dis_description","dis_name":"This 2 dis_name"}},"timestamp":"2024-03-01T13:47:09.836Z","user":"IlVycVYW2E"}
{"functionName":"updateDisorder","level":"info","message":"Ran cloud function updateDisorder for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\"},\"objectId\":\"eRh5MSchAY\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\",\"createdAt\":\"2024-03-01T13:47:09.654Z\",\"updatedAt\":\"2024-03-01T13:47:12.964Z\",\"objectId\":\"eRh5MSchAY\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectData":{"dis_description":"1 dis_description","dis_name":"1 dis_name"},"objectId":"eRh5MSchAY"},"timestamp":"2024-03-01T13:47:14.397Z","user":"IlVycVYW2E"}
{"functionName":"getAllDisorder","level":"info","message":"Ran cloud function getAllDisorder for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-02-29T13:52:52.115Z\",\"updatedAt\":\"2024-02-29T13:52:52.115Z\",\"objectId\":\"UHXGPkD5zu\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-02-29T13:53:01.949Z\",\"updatedAt\":\"2024-02-29T13:53:01.949Z\",\"objectId\":\"BfkgL8Snl4\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"This 2 dis_name\",\"dis_description\":\"dis_description\",\"createdAt\":\"2024-03-01T13:36:15.813Z\",\"updatedAt\":\"2024-03-01T13:36:15.813Z\",\"objectId\":\"WczqETPk3d\",\"__type\":\"Object\",\"className\":\"disorder\"},{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\",\"createdAt\":\"2024-03-01T13:47:09.654Z\",\"updatedAt\":\"2024-03-01T13:47:12.964Z\",\"objectId\":\"eRh5MSchAY\",\"__type\":\"Object\",\"className\":\"disorder\"}]}","params":{"page":1},"timestamp":"2024-03-01T13:47:14.590Z"}
{"functionName":"getDisorderById","level":"info","message":"Ran cloud function getDisorderById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"eRh5MSchAY\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"dis_name\":\"1 dis_name\",\"dis_description\":\"1 dis_description\",\"createdAt\":\"2024-03-01T13:47:09.654Z\",\"updatedAt\":\"2024-03-01T13:47:12.964Z\",\"objectId\":\"eRh5MSchAY\",\"__type\":\"Object\",\"className\":\"disorder\"}}","params":{"objectId":"eRh5MSchAY"},"timestamp":"2024-03-01T13:47:14.757Z","user":"IlVycVYW2E"}
{"functionName":"deleteDisorder","level":"info","message":"Ran cloud function deleteDisorder for user IlVycVYW2E with:\n  Input: {\"objectId\":\"eRh5MSchAY\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"eRh5MSchAY"},"timestamp":"2024-03-01T13:47:15.419Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:51:36.176Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:51:36.177Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:51:36.178Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:51:38.078Z"}
{"functionName":"createEvaluation","level":"info","message":"Ran cloud function createEvaluation for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:51:42.119Z\",\"updatedAt\":\"2024-03-01T13:51:42.119Z\",\"objectId\":\"7wGL54lEFb\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"1 eva_comments","eva_date":"1 eva_date","eva_result":"1 eva_result","eva_specialist":"1 eva_specialist"}},"timestamp":"2024-03-01T13:51:42.294Z","user":"IlVycVYW2E"}
{"functionName":"updateEvaluation","level":"info","message":"Ran cloud function updateEvaluation for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\"},\"objectId\":\"7wGL54lEFb\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:51:42.119Z\",\"updatedAt\":\"2024-03-01T13:51:45.602Z\",\"objectId\":\"7wGL54lEFb\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"2 eva_comments","eva_date":"2 eva_date","eva_result":"2 eva_result","eva_specialist":"2 eva_specialist"},"objectId":"7wGL54lEFb"},"timestamp":"2024-03-01T13:51:46.993Z","user":"IlVycVYW2E"}
{"functionName":"getAllEvaluation","level":"info","message":"Ran cloud function getAllEvaluation for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:51:42.119Z\",\"updatedAt\":\"2024-03-01T13:51:45.602Z\",\"objectId\":\"7wGL54lEFb\",\"__type\":\"Object\",\"className\":\"evaluation\"}]}","params":{"page":1},"timestamp":"2024-03-01T13:51:47.236Z"}
{"functionName":"getEvaluationById","level":"info","message":"Ran cloud function getEvaluationById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"7wGL54lEFb\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:51:42.119Z\",\"updatedAt\":\"2024-03-01T13:51:45.602Z\",\"objectId\":\"7wGL54lEFb\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectId":"7wGL54lEFb"},"timestamp":"2024-03-01T13:51:47.898Z","user":"IlVycVYW2E"}
{"functionName":"deleteEvaluation","level":"info","message":"Ran cloud function deleteEvaluation for user IlVycVYW2E with:\n  Input: {\"objectIdPerson\":\"7wGL54lEFb\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"Evaluation ID is missing.\"}}","params":{"objectIdPerson":"7wGL54lEFb"},"timestamp":"2024-03-01T13:51:47.928Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:52:14.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:52:14.183Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:52:14.184Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:52:16.117Z"}
{"functionName":"createEvaluation","level":"info","message":"Ran cloud function createEvaluation for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:52:19.858Z\",\"updatedAt\":\"2024-03-01T13:52:19.858Z\",\"objectId\":\"NZHp52Hmgq\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"1 eva_comments","eva_date":"1 eva_date","eva_result":"1 eva_result","eva_specialist":"1 eva_specialist"}},"timestamp":"2024-03-01T13:52:20.104Z","user":"IlVycVYW2E"}
{"functionName":"updateEvaluation","level":"info","message":"Ran cloud function updateEvaluation for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\"},\"objectId\":\"NZHp52Hmgq\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:52:19.858Z\",\"updatedAt\":\"2024-03-01T13:52:23.587Z\",\"objectId\":\"NZHp52Hmgq\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectData":{"eva_comments":"2 eva_comments","eva_date":"2 eva_date","eva_result":"2 eva_result","eva_specialist":"2 eva_specialist"},"objectId":"NZHp52Hmgq"},"timestamp":"2024-03-01T13:52:25.178Z","user":"IlVycVYW2E"}
{"functionName":"getAllEvaluation","level":"info","message":"Ran cloud function getAllEvaluation for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:51:42.119Z\",\"updatedAt\":\"2024-03-01T13:51:45.602Z\",\"objectId\":\"7wGL54lEFb\",\"__type\":\"Object\",\"className\":\"evaluation\"},{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:52:19.858Z\",\"updatedAt\":\"2024-03-01T13:52:23.587Z\",\"objectId\":\"NZHp52Hmgq\",\"__type\":\"Object\",\"className\":\"evaluation\"}]}","params":{"page":1},"timestamp":"2024-03-01T13:52:25.372Z"}
{"functionName":"getEvaluationById","level":"info","message":"Ran cloud function getEvaluationById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"NZHp52Hmgq\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:52:19.858Z\",\"updatedAt\":\"2024-03-01T13:52:23.587Z\",\"objectId\":\"NZHp52Hmgq\",\"__type\":\"Object\",\"className\":\"evaluation\"}}","params":{"objectId":"NZHp52Hmgq"},"timestamp":"2024-03-01T13:52:25.855Z","user":"IlVycVYW2E"}
{"functionName":"deleteEvaluation","level":"info","message":"Ran cloud function deleteEvaluation for user IlVycVYW2E with:\n  Input: {\"objectId\":\"NZHp52Hmgq\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"NZHp52Hmgq"},"timestamp":"2024-03-01T13:52:26.200Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:56:00.184Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:56:00.186Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:56:00.187Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:56:02.013Z"}
{"functionName":"createHistory","level":"info","message":"Ran cloud function createHistory for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:56:06.369Z\",\"updatedAt\":\"2024-03-01T13:56:06.369Z\",\"objectId\":\"reWiiHPjFt\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"eva_comments":"1 eva_comments","eva_date":"1 eva_date","eva_result":"1 eva_result","eva_specialist":"1 eva_specialist"}},"timestamp":"2024-03-01T13:56:11.803Z","user":"IlVycVYW2E"}
{"functionName":"updateHistory","level":"info","message":"Ran cloud function updateHistory for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\"},\"objectId\":\"reWiiHPjFt\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:06.369Z\",\"updatedAt\":\"2024-03-01T13:56:12.356Z\",\"objectId\":\"reWiiHPjFt\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"eva_comments":"2 eva_comments","eva_date":"2 eva_date","eva_result":"2 eva_result","eva_specialist":"2 eva_specialist"},"objectId":"reWiiHPjFt"},"timestamp":"2024-03-01T13:56:12.516Z","user":"IlVycVYW2E"}
{"functionName":"getAllHistory","level":"info","message":"Ran cloud function getAllHistory for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"his_start_date\":\"22vv sub_administrative_entities\",\"his_end_date\":\"22vv sub_registration_date\",\"his_overall_result\":\"22vv 2sub_title\",\"his_details\":\"22vv sub_detail\",\"createdAt\":\"2024-02-28T07:47:55.518Z\",\"updatedAt\":\"2024-02-28T08:46:35.976Z\",\"objectId\":\"SuUu7oPCQ0\",\"__type\":\"Object\",\"className\":\"history\"},{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\",\"createdAt\":\"2024-02-29T13:55:56.998Z\",\"updatedAt\":\"2024-02-29T13:55:56.998Z\",\"objectId\":\"3mhFMPRawv\",\"__type\":\"Object\",\"className\":\"history\"},{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:06.369Z\",\"updatedAt\":\"2024-03-01T13:56:12.356Z\",\"objectId\":\"reWiiHPjFt\",\"__type\":\"Object\",\"className\":\"history\"}]}","params":{"page":1},"timestamp":"2024-03-01T13:56:12.696Z"}
{"functionName":"getHistoryById","level":"info","message":"Ran cloud function getHistoryById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"reWiiHPjFt\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:06.369Z\",\"updatedAt\":\"2024-03-01T13:56:12.356Z\",\"objectId\":\"reWiiHPjFt\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectId":"reWiiHPjFt"},"timestamp":"2024-03-01T13:56:12.901Z","user":"IlVycVYW2E"}
{"functionName":"deleteHistory","level":"info","message":"Ran cloud function deleteHistory for user IlVycVYW2E with:\n  Input: {\"objectIdPerson\":\"reWiiHPjFt\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"History ID is missing.\"}}","params":{"objectIdPerson":"reWiiHPjFt"},"timestamp":"2024-03-01T13:56:12.936Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T13:56:33.813Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T13:56:33.815Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T13:56:33.815Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T13:56:35.708Z"}
{"functionName":"createHistory","level":"info","message":"Ran cloud function createHistory for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"1 eva_date\",\"eva_specialist\":\"1 eva_specialist\",\"eva_result\":\"1 eva_result\",\"eva_comments\":\"1 eva_comments\",\"createdAt\":\"2024-03-01T13:56:39.354Z\",\"updatedAt\":\"2024-03-01T13:56:39.354Z\",\"objectId\":\"GxGNEjG5aC\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"eva_comments":"1 eva_comments","eva_date":"1 eva_date","eva_result":"1 eva_result","eva_specialist":"1 eva_specialist"}},"timestamp":"2024-03-01T13:56:39.530Z","user":"IlVycVYW2E"}
{"functionName":"updateHistory","level":"info","message":"Ran cloud function updateHistory for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\"},\"objectId\":\"GxGNEjG5aC\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:39.354Z\",\"updatedAt\":\"2024-03-01T13:56:42.660Z\",\"objectId\":\"GxGNEjG5aC\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectData":{"eva_comments":"2 eva_comments","eva_date":"2 eva_date","eva_result":"2 eva_result","eva_specialist":"2 eva_specialist"},"objectId":"GxGNEjG5aC"},"timestamp":"2024-03-01T13:56:44.011Z","user":"IlVycVYW2E"}
{"functionName":"getAllHistory","level":"info","message":"Ran cloud function getAllHistory for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"his_start_date\":\"22vv sub_administrative_entities\",\"his_end_date\":\"22vv sub_registration_date\",\"his_overall_result\":\"22vv 2sub_title\",\"his_details\":\"22vv sub_detail\",\"createdAt\":\"2024-02-28T07:47:55.518Z\",\"updatedAt\":\"2024-02-28T08:46:35.976Z\",\"objectId\":\"SuUu7oPCQ0\",\"__type\":\"Object\",\"className\":\"history\"},{\"his_start_date\":\"Bullf sub_administrative_entities\",\"his_end_date\":\"Bullf sub_registration_date\",\"his_overall_result\":\"Bullf sub_title\",\"his_details\":\"Bullf sub_detail\",\"createdAt\":\"2024-02-29T13:55:56.998Z\",\"updatedAt\":\"2024-02-29T13:55:56.998Z\",\"objectId\":\"3mhFMPRawv\",\"__type\":\"Object\",\"className\":\"history\"},{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:06.369Z\",\"updatedAt\":\"2024-03-01T13:56:12.356Z\",\"objectId\":\"reWiiHPjFt\",\"__type\":\"Object\",\"className\":\"history\"},{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_res... (truncated)","params":{"page":1},"timestamp":"2024-03-01T13:56:44.187Z"}
{"functionName":"getHistoryById","level":"info","message":"Ran cloud function getHistoryById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"GxGNEjG5aC\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"eva_date\":\"2 eva_date\",\"eva_specialist\":\"2 eva_specialist\",\"eva_result\":\"2 eva_result\",\"eva_comments\":\"2 eva_comments\",\"createdAt\":\"2024-03-01T13:56:39.354Z\",\"updatedAt\":\"2024-03-01T13:56:42.660Z\",\"objectId\":\"GxGNEjG5aC\",\"__type\":\"Object\",\"className\":\"history\"}}","params":{"objectId":"GxGNEjG5aC"},"timestamp":"2024-03-01T13:56:44.359Z","user":"IlVycVYW2E"}
{"functionName":"deleteHistory","level":"info","message":"Ran cloud function deleteHistory for user IlVycVYW2E with:\n  Input: {\"objectId\":\"GxGNEjG5aC\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"GxGNEjG5aC"},"timestamp":"2024-03-01T13:56:45.020Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T14:01:37.991Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T14:01:37.993Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T14:01:37.994Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T14:01:39.870Z"}
{"functionName":"createReport","level":"info","message":"Ran cloud function createReport for user IlVycVYW2E with:\n  Input: {\"adv_interaction_Id\":\"\",\"adv_interaction_type\":\"\",\"adv_user_id\":\"jsFETsxuoU\",\"adv_recommendations\":\"hello world\",\"adv_user_feedback\":\"\",\"objectIdPerson\":\"jsFETsxuoUs\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"adv_interaction_Id":"","adv_interaction_type":"","adv_recommendations":"hello world","adv_user_feedback":"","adv_user_id":"jsFETsxuoU","objectIdPerson":"jsFETsxuoUs"},"timestamp":"2024-03-01T14:01:43.777Z","user":"IlVycVYW2E"}
{"functionName":"getAllReport","level":"info","message":"Ran cloud function getAllReport for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"rep_details\":\"55  55  333333332sub_code_bdns\",\"rep_recommendations\":\" 555 555 3333333332sub_administrative_entities\",\"createdAt\":\"2024-02-28T08:01:02.954Z\",\"updatedAt\":\"2024-02-28T08:52:38.603Z\",\"objectId\":\"twouNleQ8o\",\"__type\":\"Object\",\"className\":\"report\"}]}","params":{"page":1},"timestamp":"2024-03-01T14:01:43.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T14:02:32.925Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T14:02:32.927Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T14:02:32.928Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T14:02:34.804Z"}
{"functionName":"createReport","level":"info","message":"Ran cloud function createReport for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"rep_details\":\"1 sub_code_bdns\",\"rep_recommendations\":\"1 sub_administrative_entities\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"1 sub_code_bdns\",\"rep_recommendations\":\"1 sub_administrative_entities\",\"createdAt\":\"2024-03-01T14:02:38.455Z\",\"updatedAt\":\"2024-03-01T14:02:38.455Z\",\"objectId\":\"8rMcRRyANY\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectData":{"rep_details":"1 sub_code_bdns","rep_recommendations":"1 sub_administrative_entities"}},"timestamp":"2024-03-01T14:02:38.652Z","user":"IlVycVYW2E"}
{"functionName":"updateReport","level":"info","message":"Ran cloud function updateReport for user IlVycVYW2E with:\n  Input: {\"objectData\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\"},\"objectId\":\"8rMcRRyANY\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\",\"createdAt\":\"2024-03-01T14:02:38.455Z\",\"updatedAt\":\"2024-03-01T14:02:42.083Z\",\"objectId\":\"8rMcRRyANY\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectData":{"rep_details":"33333333332sub_code_bdns","rep_recommendations":"3333333332sub_administrative_entities"},"objectId":"8rMcRRyANY"},"timestamp":"2024-03-01T14:02:43.453Z","user":"IlVycVYW2E"}
{"functionName":"getAllReport","level":"info","message":"Ran cloud function getAllReport for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"rep_details\":\"55  55  333333332sub_code_bdns\",\"rep_recommendations\":\" 555 555 3333333332sub_administrative_entities\",\"createdAt\":\"2024-02-28T08:01:02.954Z\",\"updatedAt\":\"2024-02-28T08:52:38.603Z\",\"objectId\":\"twouNleQ8o\",\"__type\":\"Object\",\"className\":\"report\"},{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\",\"createdAt\":\"2024-03-01T14:02:38.455Z\",\"updatedAt\":\"2024-03-01T14:02:42.083Z\",\"objectId\":\"8rMcRRyANY\",\"__type\":\"Object\",\"className\":\"report\"}]}","params":{"page":1},"timestamp":"2024-03-01T14:02:43.622Z"}
{"functionName":"getReportById","level":"info","message":"Ran cloud function getReportById for user IlVycVYW2E with:\n  Input: {\"objectId\":\"8rMcRRyANY\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"rep_details\":\"33333333332sub_code_bdns\",\"rep_recommendations\":\"3333333332sub_administrative_entities\",\"createdAt\":\"2024-03-01T14:02:38.455Z\",\"updatedAt\":\"2024-03-01T14:02:42.083Z\",\"objectId\":\"8rMcRRyANY\",\"__type\":\"Object\",\"className\":\"report\"}}","params":{"objectId":"8rMcRRyANY"},"timestamp":"2024-03-01T14:02:44.117Z","user":"IlVycVYW2E"}
{"functionName":"deleteReport","level":"info","message":"Ran cloud function deleteReport for user IlVycVYW2E with:\n  Input: {\"objectId\":\"8rMcRRyANY\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"objectId":"8rMcRRyANY"},"timestamp":"2024-03-01T14:02:44.475Z","user":"IlVycVYW2E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-01T14:07:06.488Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-01T14:07:06.490Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T14:07:06.491Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-01T14:07:08.241Z"}
{"functionName":"registerTableFromJSON","level":"info","message":"Ran cloud function registerTableFromJSON for user IlVycVYW2E with:\n  Input: {\"tableName\":\"Test10\",\"data\":{\"plate_name\":\"nombre_del_plato_\",\"plate_description\":\"descripcion_del_plato\",\"plate_img\":\"url_del_plato\",\"plate_type\":\"tipo_de_plato\",\"plate_state\":\"estado_del_plato\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\",\"store\":{\"plate_name\":\"nombre_del_plato_\",\"plate_description\":\"descripcion_del_plato\",\"plate_img\":\"url_del_plato\",\"plate_type\":\"tipo_de_plato\",\"plate_state\":\"estado_del_plato\",\"createdAt\":\"2024-03-01T14:07:16.616Z\",\"updatedAt\":\"2024-03-01T14:07:16.616Z\",\"objectId\":\"cF1ZVucuSd\",\"__type\":\"Object\",\"className\":\"Test10\"}}","params":{"data":{"plate_description":"descripcion_del_plato","plate_img":"url_del_plato","plate_name":"nombre_del_plato_","plate_state":"estado_del_plato","plate_type":"tipo_de_plato"},"tableName":"Test10"},"timestamp":"2024-03-01T14:07:16.854Z","user":"IlVycVYW2E"}
{"functionName":"updateTableFromJSON","level":"info","message":"Ran cloud function updateTableFromJSON for user IlVycVYW2E with:\n  Input: {\"tableName\":\"Test10\",\"tableFromJSONId\":\"cF1ZVucuSd\",\"data\":{\"plate_name\":\"nombre_del_pla\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"store\":{\"plate_name\":\"nombre_del_pla\",\"plate_description\":\"descripcion_del_plato\",\"plate_img\":\"url_del_plato\",\"plate_type\":\"tipo_de_plato\",\"plate_state\":\"estado_del_plato\",\"createdAt\":\"2024-03-01T14:07:16.616Z\",\"updatedAt\":\"2024-03-01T14:07:17.576Z\",\"objectId\":\"cF1ZVucuSd\",\"__type\":\"Object\",\"className\":\"Test10\"}}","params":{"data":{"plate_name":"nombre_del_pla"},"tableFromJSONId":"cF1ZVucuSd","tableName":"Test10"},"timestamp":"2024-03-01T14:07:17.736Z","user":"IlVycVYW2E"}
{"functionName":"getAllTableFromJSON","level":"info","message":"Ran cloud function getAllTableFromJSON for user IlVycVYW2E with:\n  Input: {\"tableName\":\"Test10\",\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"store\":[{\"plate_name\":\"nombre_del_pla\",\"plate_description\":\"descripcion_del_plato\",\"plate_img\":\"url_del_plato\",\"plate_type\":\"tipo_de_plato\",\"plate_state\":\"estado_del_plato\",\"createdAt\":\"2024-03-01T14:07:16.616Z\",\"updatedAt\":\"2024-03-01T14:07:17.576Z\",\"objectId\":\"cF1ZVucuSd\",\"__type\":\"Object\",\"className\":\"Test10\"}]}","params":{"page":1,"tableName":"Test10"},"timestamp":"2024-03-01T14:07:18.710Z","user":"IlVycVYW2E"}
{"functionName":"getTableFromJSONById","level":"info","message":"Ran cloud function getTableFromJSONById for user IlVycVYW2E with:\n  Input: {\"tableName\":\"Test10\",\"tableFromJSONId\":\"cF1ZVucuSd\"}\n  Result: {\"status\":\"success\",\"result\":true,\"store\":{\"plate_name\":\"nombre_del_pla\",\"plate_description\":\"descripcion_del_plato\",\"plate_img\":\"url_del_plato\",\"plate_type\":\"tipo_de_plato\",\"plate_state\":\"estado_del_plato\",\"createdAt\":\"2024-03-01T14:07:16.616Z\",\"updatedAt\":\"2024-03-01T14:07:17.576Z\",\"objectId\":\"cF1ZVucuSd\",\"__type\":\"Object\",\"className\":\"Test10\"}}","params":{"tableFromJSONId":"cF1ZVucuSd","tableName":"Test10"},"timestamp":"2024-03-01T14:07:19.373Z","user":"IlVycVYW2E"}
{"functionName":"deleteTableFromJSON","level":"info","message":"Ran cloud function deleteTableFromJSON for user IlVycVYW2E with:\n  Input: {\"tableName\":\"Test10\",\"tableFromJSONId\":\"cF1ZVucuSd\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"tableFromJSONId":"cF1ZVucuSd","tableName":"Test10"},"timestamp":"2024-03-01T14:07:20.199Z","user":"IlVycVYW2E"}
