{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.331Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.331Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.333Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.336Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.333Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.340Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.369Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.337Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.403Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:14.428Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:30.971Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:30.972Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:30.969Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:30.969Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:30:30.972Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:40.810Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:40.804Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:40.887Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:40.955Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.068Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.073Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.129Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.174Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.196Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.201Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:41.228Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:56.586Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:56.735Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:57.020Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:57.107Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:34:57.145Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createDrink","level":"error","message":"Failed running cloud function createDrink for user undefined with:\n  Input: {\"objectData\":{\"drink_name\":\"bebida\",\"drink_description\":\"C칩ctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de pi침a.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"drink_description":"C칩ctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de pi침a.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_name":"bebida","drink_state":"Suave y delicioso"}},"timestamp":"2024-02-26T20:38:23.979Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-26T20:38:23.999Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:40:55.352Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:42:13.868Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:42:51.303Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:42:59.074Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:06.404Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:14.117Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:22.442Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:29.377Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:36.657Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:44.192Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:51.364Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:43:57.745Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:05.587Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:12.411Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:19.310Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:26.104Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:32.361Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T20:44:36.359Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T23:59:22.715Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T23:59:29.855Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-26T23:59:32.824Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T23:59:37.296Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T23:59:46.141Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-26T23:59:54.912Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:03.088Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:11.931Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:20.083Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:29.849Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:36.955Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:44.562Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:51.631Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:00:59.191Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:01:06.828Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-27T00:01:12.503Z"}
