{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T22:02:37.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T22:02:37.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T22:02:37.433Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T22:02:37.456Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T22:02:45.342Z"}
{"className":"Person","error":{"code":142,"message":{"errors":["per_interests must be a `string` type, but the final value was: `[\n  \"\\\"Interes1\\\"\",\n  \"\\\"Interes2\\\"\",\n  \"\\\"Interes3\\\"\"\n]`."],"value":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"user123"}}},"level":"error","message":"beforeSave failed for Person for user undefined:\n  Input: {\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"user123\"}\n  Error: {\"message\":{\"errors\":[\"per_interests must be a `string` type, but the final value was: `[\\n  \\\"\\\\\\\"Interes1\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes2\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes3\\\\\\\"\\\"\\n]`.\"],\"value\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"user123\"}},\"code\":142}","timestamp":"2024-02-14T22:03:48.053Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["per_interests must be a `string` type, but the final value was: `[\n  \"\\\"Interes1\\\"\",\n  \"\\\"Interes2\\\"\",\n  \"\\\"Interes3\\\"\"\n]`."],"value":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"user123"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\personTriggers.ts:18:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:03:48.060Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"user123\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"per_interests must be a `string` type, but the final value was: `[\\n  \\\"\\\\\\\"Interes1\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes2\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes3\\\\\\\"\\\"\\n]`.\"],\"value\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"user123\"}}}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"user123"}},"timestamp":"2024-02-14T22:03:48.062Z"}
{"className":"Person","error":{"code":142,"message":{"errors":["per_interests must be a `string` type, but the final value was: `[\n  \"\\\"Interes1\\\"\",\n  \"\\\"Interes2\\\"\",\n  \"\\\"Interes3\\\"\"\n]`."],"value":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}}},"level":"error","message":"beforeSave failed for Person for user undefined:\n  Input: {\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"9euCtitGyP\"}\n  Error: {\"message\":{\"errors\":[\"per_interests must be a `string` type, but the final value was: `[\\n  \\\"\\\\\\\"Interes1\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes2\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes3\\\\\\\"\\\"\\n]`.\"],\"value\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"9euCtitGyP\"}},\"code\":142}","timestamp":"2024-02-14T22:05:21.414Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["per_interests must be a `string` type, but the final value was: `[\n  \"\\\"Interes1\\\"\",\n  \"\\\"Interes2\\\"\",\n  \"\\\"Interes3\\\"\"\n]`."],"value":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\personTriggers.ts:18:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:05:21.416Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"per_interests must be a `string` type, but the final value was: `[\\n  \\\"\\\\\\\"Interes1\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes2\\\\\\\"\\\",\\n  \\\"\\\\\\\"Interes3\\\\\\\"\\\"\\n]`.\"],\"value\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"9euCtitGyP\"}}}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:05:21.420Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T22:07:16.521Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T22:07:16.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T22:07:16.524Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T22:07:16.554Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T22:07:17.283Z"}
{"className":"Person","level":"info","message":"beforeSave triggered for Person for user undefined:\n  Input: {\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"9euCtitGyP\"}\n  Result: {\"object\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"per_user_id\":\"9euCtitGyP\"}}","timestamp":"2024-02-14T22:07:26.344Z","triggerType":"beforeSave"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:07:26.385Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:07:26.387Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T22:13:58.491Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T22:13:58.493Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T22:13:58.493Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T22:13:58.517Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T22:13:59.401Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:14:06.428Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:14:06.431Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:14:10.081Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:14:10.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T22:14:27.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T22:14:27.737Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T22:14:27.738Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T22:14:27.760Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T22:14:28.508Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:14:34.344Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:14:34.348Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:14:36.591Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:14:36.592Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:14:41.108Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:14:41.110Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:15:42.916Z\",\"updatedAt\":\"2024-02-14T22:15:42.916Z\",\"objectId\":\"ueSI2Mi0wq\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"]}},"timestamp":"2024-02-14T22:15:43.030Z"}
{"functionName":"deleteDrink","level":"info","message":"Ran cloud function deleteDrink for user undefined with:\n  Input: {\"drinkId\":\"4JJJHgvlJf\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"drinkId":"4JJJHgvlJf"},"timestamp":"2024-02-14T22:16:34.671Z"}
{"functionName":"deleteDrink","level":"info","message":"Ran cloud function deleteDrink for user undefined with:\n  Input: {\"drinkId\":\"4JJJHgvlJf\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"Drink with ID 4JJJHgvlJf does not exist.\"}}","params":{"drinkId":"4JJJHgvlJf"},"timestamp":"2024-02-14T22:17:27.415Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["La contrase単a debe tener al menos 6 caracteres"],"value":{"email":"userIa@example.com","password":"123","username":"userIa"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}\n  Error: {\"message\":{\"errors\":[\"La contrase単a debe tener al menos 6 caracteres\"],\"value\":{\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}},\"code\":142}","timestamp":"2024-02-14T22:18:02.381Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["La contrase単a debe tener al menos 6 caracteres"],"value":{"email":"userIa@example.com","password":"123","username":"userIa"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:18:02.383Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"La contrase単a debe tener al menos 6 caracteres\"],\"value\":{\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}}}}","params":{"objectData":{"email":"userIa@example.com","password":"123","username":"userIa"}},"timestamp":"2024-02-14T22:18:02.385Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}\n  Result: {\"object\":{\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}}","timestamp":"2024-02-14T22:18:14.104Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"userIa\",\"password\":\"********\",\"email\":\"userIa@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"userIa\",\"email\":\"userIa@example.com\",\"createdAt\":\"2024-02-14T22:18:14.100Z\",\"sessionToken\":\"r:7568a4377ad4a586c29f211d1462729b\",\"updatedAt\":\"2024-02-14T22:18:14.100Z\",\"objectId\":\"YLXbqhRh3q\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"userIa@example.com","password":"123456","username":"userIa"}},"timestamp":"2024-02-14T22:18:14.886Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:21:14.954Z\",\"updatedAt\":\"2024-02-14T22:21:14.954Z\",\"objectId\":\"bNJMMw4r1U\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"]}},"timestamp":"2024-02-14T22:21:15.060Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:22:43.341Z\",\"updatedAt\":\"2024-02-14T22:22:43.341Z\",\"objectId\":\"A8ayCsPYoh\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"]}},"timestamp":"2024-02-14T22:22:43.439Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:22:44.702Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:22:44.703Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:23:04.426Z\",\"updatedAt\":\"2024-02-14T22:23:04.426Z\",\"objectId\":\"uMVNeaFFGg\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"]}},"timestamp":"2024-02-14T22:23:04.526Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-14T22:35:18.280Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":\"9euCtitGyP\",\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_user_id; expected Pointer<_User> but got String\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":"9euCtitGyP"}},"timestamp":"2024-02-14T22:35:18.283Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:39:41.429Z\",\"updatedAt\":\"2024-02-14T22:39:41.429Z\",\"objectId\":\"fIZ1Bgm6ie\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T22:39:41.540Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:45:07.894Z\",\"updatedAt\":\"2024-02-14T22:45:07.894Z\",\"objectId\":\"qyTZoq8fMS\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T22:45:08.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T22:50:52.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T22:50:52.327Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T22:50:52.328Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T22:50:52.357Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T22:50:53.527Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:51:09.417Z\",\"updatedAt\":\"2024-02-14T22:51:09.417Z\",\"objectId\":\"AGaZN0s74E\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T22:51:09.541Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T22:52:43.579Z\",\"updatedAt\":\"2024-02-14T22:52:43.579Z\",\"objectId\":\"kx8RUkwmun\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T22:52:43.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T23:12:37.385Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T23:12:37.387Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T23:12:37.388Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T23:12:37.413Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T23:12:39.203Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T23:13:14.077Z\",\"updatedAt\":\"2024-02-14T23:13:14.077Z\",\"objectId\":\"o5WZDk8ehf\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:13:14.187Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T23:16:28.048Z\",\"updatedAt\":\"2024-02-14T23:16:28.048Z\",\"objectId\":\"wIDtJ5hIXf\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:16:28.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T23:17:37.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T23:17:37.864Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T23:17:37.864Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T23:17:37.888Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T23:17:38.742Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T23:17:48.057Z\",\"updatedAt\":\"2024-02-14T23:17:48.057Z\",\"objectId\":\"ShY226f1IT\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:17:48.180Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T23:19:07.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T23:19:07.378Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T23:19:07.379Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T23:19:07.402Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T23:19:08.134Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T23:19:29.009Z\",\"updatedAt\":\"2024-02-14T23:19:29.009Z\",\"objectId\":\"0OiIpdpMQD\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:19:29.128Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes1\",\"Interes2\",\"Interes3\"],\"createdAt\":\"2024-02-14T23:25:37.832Z\",\"updatedAt\":\"2024-02-14T23:25:37.832Z\",\"objectId\":\"JqKCxFJysD\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes1","Interes2","Interes3"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:25:37.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-14T23:51:51.081Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-14T23:51:51.083Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-14T23:51:51.084Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-14T23:51:51.154Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-14T23:51:52.718Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes4\",\"Interes5\",\"Interes6\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes4\",\"Interes5\",\"Interes6\"],\"createdAt\":\"2024-02-14T23:52:52.721Z\",\"updatedAt\":\"2024-02-14T23:52:52.721Z\",\"objectId\":\"GxJYKU4Atw\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes4","Interes5","Interes6"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:52:52.841Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes8\",\"Interes7\",\"Interes8\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":[\"Interes8\",\"Interes7\",\"Interes8\"],\"createdAt\":\"2024-02-14T23:57:57.271Z\",\"updatedAt\":\"2024-02-14T23:57:57.271Z\",\"objectId\":\"uZwxpbJ2Ey\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interests":["Interes8","Interes7","Interes8"],"per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-14T23:57:57.383Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T00:22:16.739Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T00:22:16.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T00:22:16.742Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T00:22:16.776Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T00:22:17.998Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_interests; expected Array but got String","stack":"Error: schema mismatch for Person.per_interests; expected Array but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T00:49:12.152Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":\"Intere\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_interests; expected Array but got String\"}}","params":{"objectData":{"per_interests":"Intere","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T00:49:12.161Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T00:50:35.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T00:50:35.973Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T00:50:35.974Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T00:50:36.010Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T00:50:37.159Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_interests; expected Array but got String","stack":"Error: schema mismatch for Person.per_interests; expected Array but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T00:50:41.529Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interests\":\"Intere\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_interests; expected Array but got String\"}}","params":{"objectData":{"per_interests":"Intere","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T00:50:41.539Z"}
{"code":255,"level":"error","message":"Class Person is not empty, contains 22 objects, cannot drop schema.","stack":"Error: Class Person is not empty, contains 22 objects, cannot drop schema.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T00:51:52.713Z"}
{"code":255,"level":"error","message":"Class Person is not empty, contains 22 objects, cannot drop schema.","stack":"Error: Class Person is not empty, contains 22 objects, cannot drop schema.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T00:51:58.106Z"}
{"code":255,"level":"error","message":"Class Person is not empty, contains 22 objects, cannot drop schema.","stack":"Error: Class Person is not empty, contains 22 objects, cannot drop schema.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T00:52:03.347Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"Intere\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"Intere\",\"createdAt\":\"2024-02-15T00:52:17.417Z\",\"updatedAt\":\"2024-02-15T00:52:17.417Z\",\"objectId\":\"g4QLqph8mA\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"Intere","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T00:52:17.824Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T00:53:11.014Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T00:53:11.016Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T00:53:11.017Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T00:53:11.046Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T00:53:12.065Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"Intere\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"Intere\",\"createdAt\":\"2024-02-15T00:53:19.889Z\",\"updatedAt\":\"2024-02-15T00:53:19.889Z\",\"objectId\":\"CiSrslZxOn\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"Intere","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T00:53:20.012Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:16:04.487Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:16:04.489Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:16:04.490Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:16:04.525Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:16:05.908Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"paella\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"paella\",\"createdAt\":\"2024-02-15T01:16:12.470Z\",\"updatedAt\":\"2024-02-15T01:16:12.470Z\",\"objectId\":\"JXSwRTZ6DJ\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"paella","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T01:16:12.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:23:23.603Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:23:23.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:23:23.606Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:23:23.632Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:23:24.702Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"Cannot destructure property 'user' of 'request.user' as it is undefined.\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:23:33.330Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:24:20.446Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:24:20.448Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:24:20.449Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:24:20.486Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:24:21.558Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"Cannot read properties of undefined (reading 'id')\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:24:28.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:27:25.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:27:25.469Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:27:25.470Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:27:25.503Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:27:26.342Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"It is not memory-safe to become a user in a server environment\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:27:30.892Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:31:51.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:31:51.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:31:51.270Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:31:51.293Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:31:52.341Z"}
{"code":111,"level":"error","message":"schema mismatch for Person.per_interests; expected Array but got String","stack":"Error: schema mismatch for Person.per_interests; expected Array but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T01:31:57.246Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for Person.per_interests; expected Array but got String\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:31:57.250Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:35:11.274Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:35:11.275Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:35:11.276Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:35:11.297Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:35:20.334Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"It is not memory-safe to become a user in a server environment\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:35:26.850Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:37:46.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:37:46.754Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:37:46.754Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:37:46.785Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:37:47.688Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_interests\":\"ceviche\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"Cannot read properties of undefined (reading 'id')\"}}","params":{"objectData":{"per_interests":"ceviche"}},"timestamp":"2024-02-15T01:37:52.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T01:55:21.248Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T01:55:21.251Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T01:55:21.251Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for getAllEvents. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-15T01:55:21.283Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T01:55:22.294Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"ceviche\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"9euCtitGyP\"},\"per_interestss\":\"ceviche\",\"createdAt\":\"2024-02-15T01:55:40.368Z\",\"updatedAt\":\"2024-02-15T01:55:40.368Z\",\"objectId\":\"zSIFrEYdkv\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"ceviche","per_user_id":{"__type":"Pointer","className":"_User","objectId":"9euCtitGyP"}}},"timestamp":"2024-02-15T01:55:40.499Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"bandeja paisa\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"bandeja paisa\",\"createdAt\":\"2024-02-15T01:56:38.425Z\",\"updatedAt\":\"2024-02-15T01:56:38.425Z\",\"objectId\":\"ExkFmCVNMz\",\"__type\":\"Object\",\"className\":\"Person\"}}","params":{"objectData":{"per_interestss":"bandeja paisa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-15T01:56:38.538Z"}
