{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T06:14:10.834Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T06:14:10.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T06:14:10.837Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T06:14:12.285Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-06T06:14:22.256Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"tuti2\",\"email\":\"tuti2@gmail.com\",\"password\":\"********\",\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"edad":20,"email":"tuti2@gmail.com","pais":"Argentina","password":"54353453","username":"tuti2"}},"timestamp":"2024-03-06T06:14:22.260Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-06T06:14:35.406Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"1\",\"email\":\"1@gmail.com\",\"password\":\"********\",\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"edad":20,"email":"1@gmail.com","pais":"Argentina","password":"54353453","username":"1"}},"timestamp":"2024-03-06T06:14:35.409Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"2\",\"email\":\"1@gmail.com\",\"password\":\"********\",\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"2\",\"email\":\"1@gmail.com\",\"pais\":\"Argentina\",\"edad\":20,\"createdAt\":\"2024-03-06T06:14:44.008Z\",\"sessionToken\":\"r:4bfb8c5d96fe6bd9ad72a8b98ce91402\",\"updatedAt\":\"2024-03-06T06:14:44.008Z\",\"objectId\":\"FosSfBoBx5\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"edad":20,"email":"1@gmail.com","pais":"Argentina","password":"54353453","username":"2"}},"timestamp":"2024-03-06T06:14:45.232Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:728:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-06T06:31:57.210Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"3\",\"email\":\"1@gmail.com\",\"password\":\"********\",\"nombre_apellido\":\"tata tete\",\"sexo\":\"masculino\",\"peso\":50,\"altura\":150,\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":203,\"message\":\"Account already exists for this email address.\"}}","params":{"objectData":{"altura":150,"edad":20,"email":"1@gmail.com","nombre_apellido":"tata tete","pais":"Argentina","password":"54353453","peso":50,"sexo":"masculino","username":"3"}},"timestamp":"2024-03-06T06:31:57.212Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"3\",\"email\":\"3@gmail.com\",\"password\":\"********\",\"nombre_apellido\":\"tata tete\",\"sexo\":\"masculino\",\"peso\":50,\"altura\":150,\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"3\",\"email\":\"3@gmail.com\",\"nombre_apellido\":\"tata tete\",\"sexo\":\"masculino\",\"peso\":50,\"altura\":150,\"pais\":\"Argentina\",\"edad\":20,\"createdAt\":\"2024-03-06T06:32:05.089Z\",\"sessionToken\":\"r:d85f3cf5b66cad4f63ad45565791b45c\",\"updatedAt\":\"2024-03-06T06:32:05.089Z\",\"objectId\":\"vfhJ3VnPpF\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"altura":150,"edad":20,"email":"3@gmail.com","nombre_apellido":"tata tete","pais":"Argentina","password":"54353453","peso":50,"sexo":"masculino","username":"3"}},"timestamp":"2024-03-06T06:32:06.302Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T06:39:49.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T06:39:49.817Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T06:39:49.818Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T06:39:51.494Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"4\",\"email\":\"4@gmail.com\",\"password\":\"********\",\"name_lastname\":\"tata tete\",\"sexo\":\"masculino\",\"peso\":50,\"altura\":150,\"pais\":\"Argentina\",\"edad\":20}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"4\",\"email\":\"4@gmail.com\",\"name_lastname\":\"tata tete\",\"sexo\":\"masculino\",\"peso\":50,\"altura\":150,\"pais\":\"Argentina\",\"edad\":20,\"createdAt\":\"2024-03-06T06:40:37.095Z\",\"sessionToken\":\"r:6cd0bf2b15c29754a6660674c9101d0c\",\"updatedAt\":\"2024-03-06T06:40:37.095Z\",\"objectId\":\"veCCaEg7JE\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"altura":150,"edad":20,"email":"4@gmail.com","name_lastname":"tata tete","pais":"Argentina","password":"54353453","peso":50,"sexo":"masculino","username":"4"}},"timestamp":"2024-03-06T06:40:39.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T06:55:19.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T06:55:19.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T06:55:19.407Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T06:55:20.804Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"5\",\"email\":\"5@gmail.com\",\"password\":\"********\",\"name_lastname\":\"tata tete\",\"gender\":\"masculino\",\"weight\":50,\"height\":150,\"country\":\"Argentina\",\"age\":20}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"5\",\"email\":\"5@gmail.com\",\"name_lastname\":\"tata tete\",\"gender\":\"masculino\",\"weight\":50,\"height\":150,\"country\":\"Argentina\",\"age\":20,\"createdAt\":\"2024-03-06T06:55:27.305Z\",\"sessionToken\":\"r:d198ba3f5bd7bc6a0127638952167e31\",\"updatedAt\":\"2024-03-06T06:55:27.305Z\",\"objectId\":\"iN7Mrm1hIr\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"age":20,"country":"Argentina","email":"5@gmail.com","gender":"masculino","height":150,"name_lastname":"tata tete","password":"54353453","username":"5","weight":50}},"timestamp":"2024-03-06T06:55:32.960Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T06:58:11.361Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T06:58:11.363Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T06:58:11.363Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T06:58:12.856Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"Xttt\",\"email\":\"Xttt@gmail.com\",\"password\":\"********\",\"name_lastname\":\"tata tete\",\"gender\":\"male\",\"weight\":50,\"height\":150,\"country\":\"2Argentina\",\"age\":20}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"Xttt\",\"email\":\"Xttt@gmail.com\",\"name_lastname\":\"tata tete\",\"gender\":\"male\",\"weight\":50,\"height\":150,\"country\":\"2Argentina\",\"age\":20,\"createdAt\":\"2024-03-06T06:59:00.855Z\",\"sessionToken\":\"r:13549fb1c4147bae936f79c7c7eb6928\",\"updatedAt\":\"2024-03-06T06:59:00.855Z\",\"objectId\":\"PmZOYoPYJp\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"age":20,"country":"2Argentina","email":"Xttt@gmail.com","gender":"male","height":150,"name_lastname":"tata tete","password":"54353453","username":"Xttt","weight":50}},"timestamp":"2024-03-06T06:59:02.368Z"}
{"code":255,"level":"error","message":"Field edad does not exist, cannot delete.","stack":"Error: Field edad does not exist, cannot delete.\n    at forEach (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:848:19)\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:838:38\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async internalUpdateSchema (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:62:20)","timestamp":"2024-03-06T07:01:52.673Z"}
{"code":255,"level":"error","message":"Field ve does not exist, cannot delete.","stack":"Error: Field ve does not exist, cannot delete.\n    at forEach (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:848:19)\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:838:38\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async internalUpdateSchema (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:62:20)","timestamp":"2024-03-06T07:03:07.665Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"USERnew\",\"email\":\"USERnew@gmail.com\",\"password\":\"********\",\"name_lastname\":\"USERnew\",\"gender\":\"male\",\"weight\":500,\"height\":500,\"country\":\"Arg\",\"age\":100}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"USERnew\",\"email\":\"USERnew@gmail.com\",\"name_lastname\":\"USERnew\",\"gender\":\"male\",\"weight\":500,\"height\":500,\"country\":\"Arg\",\"age\":100,\"createdAt\":\"2024-03-06T07:06:03.434Z\",\"sessionToken\":\"r:56224a195aac67f09c11a585b3ac89e2\",\"updatedAt\":\"2024-03-06T07:06:03.434Z\",\"objectId\":\"ZLGksviqVq\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"age":100,"country":"Arg","email":"USERnew@gmail.com","gender":"male","height":500,"name_lastname":"USERnew","password":"54353453","username":"USERnew","weight":500}},"timestamp":"2024-03-06T07:06:04.627Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T13:26:42.979Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T13:26:42.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T13:26:42.982Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T13:26:44.343Z"}
