{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T17:43:35.043Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:55:22.050Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:55:22.295Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:04.814Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:05.036Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:57:05.323Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.063Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.628Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T20:58:09.848Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createPerson","level":"error","message":"Failed running cloud function createPerson for user undefined with:\n  Input: {\"objectData\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Sh4IAAAm1E\"},\"per_interestss\":\"salsa bolognesa\"}}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"objectData":{"per_interestss":"salsa bolognesa","per_user_id":{"__type":"Pointer","className":"_User","objectId":"Sh4IAAAm1E"}}},"timestamp":"2024-02-21T21:05:04.232Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:608:12)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\triggers.js:635:23","timestamp":"2024-02-21T21:05:04.242Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:53.470Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:53.759Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:14:54.020Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:16:15.450Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:16:15.659Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:18:07.097Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:18:07.308Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:22:01.904Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:22:02.126Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["The email is required"],"value":{"password":"123456","username":"user150"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"user150\",\"password\":\"********\"}\n  Error: {\"message\":{\"errors\":[\"The email is required\"],\"value\":{\"username\":\"user150\",\"password\":\"********\"}},\"code\":142}","timestamp":"2024-02-21T21:41:36.887Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The email is required"],"value":{"password":"123456","username":"user150"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:41:36.892Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:23.198Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:23.415Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-21T21:55:24.891Z"}
